--
-- PostgreSQL database dump
--

\restrict UMo9uRpn6agr85UmceuF6jTaMt2t1Uy1AvvzaOhsuS8E43JsMgzMAZJWqgFd1Ie

-- Dumped from database version 16.14 (Ubuntu 16.14-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.14 (Ubuntu 16.14-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: files; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.files (
    id integer NOT NULL,
    user_id bigint,
    processing_id integer,
    marketplace text,
    original_filename text,
    file_path text,
    uploaded_at timestamp with time zone DEFAULT now()
);


ALTER TABLE public.files OWNER TO bot_user;

--
-- Name: files_id_seq; Type: SEQUENCE; Schema: public; Owner: bot_user
--

CREATE SEQUENCE public.files_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.files_id_seq OWNER TO bot_user;

--
-- Name: files_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bot_user
--

ALTER SEQUENCE public.files_id_seq OWNED BY public.files.id;


--
-- Name: processing_history; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.processing_history (
    id integer NOT NULL,
    user_id bigint,
    started_at timestamp with time zone,
    completed_at timestamp with time zone,
    wb_products_count integer DEFAULT 0,
    ozon_products_count integer DEFAULT 0,
    yandex_products_count integer DEFAULT 0,
    synced_cells_count integer DEFAULT 0,
    status text,
    error_message text
);


ALTER TABLE public.processing_history OWNER TO bot_user;

--
-- Name: processing_history_id_seq; Type: SEQUENCE; Schema: public; Owner: bot_user
--

CREATE SEQUENCE public.processing_history_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.processing_history_id_seq OWNER TO bot_user;

--
-- Name: processing_history_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bot_user
--

ALTER SEQUENCE public.processing_history_id_seq OWNED BY public.processing_history.id;


--
-- Name: schema_matches; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.schema_matches (
    id integer NOT NULL,
    schema_id integer,
    wb_column text,
    ozon_column text,
    yandex_column text,
    confidence real,
    is_mandatory boolean DEFAULT false
);


ALTER TABLE public.schema_matches OWNER TO bot_user;

--
-- Name: schema_matches_id_seq; Type: SEQUENCE; Schema: public; Owner: bot_user
--

CREATE SEQUENCE public.schema_matches_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schema_matches_id_seq OWNER TO bot_user;

--
-- Name: schema_matches_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bot_user
--

ALTER SEQUENCE public.schema_matches_id_seq OWNED BY public.schema_matches.id;


--
-- Name: schemas; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.schemas (
    id integer NOT NULL,
    user_id bigint,
    schema_name text,
    schema_type text DEFAULT 'standard'::text NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    full_comparison_json text
);


ALTER TABLE public.schemas OWNER TO bot_user;

--
-- Name: schemas_id_seq; Type: SEQUENCE; Schema: public; Owner: bot_user
--

CREATE SEQUENCE public.schemas_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schemas_id_seq OWNER TO bot_user;

--
-- Name: schemas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bot_user
--

ALTER SEQUENCE public.schemas_id_seq OWNED BY public.schemas.id;


--
-- Name: system_settings; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.system_settings (
    setting_key text NOT NULL,
    setting_value text,
    updated_at timestamp with time zone DEFAULT now(),
    updated_by bigint
);


ALTER TABLE public.system_settings OWNER TO bot_user;

--
-- Name: users; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.users (
    user_id bigint NOT NULL,
    username text,
    first_name text,
    last_name text,
    registered_at timestamp with time zone DEFAULT now(),
    total_processings integer DEFAULT 0
);


ALTER TABLE public.users OWNER TO bot_user;

--
-- Name: whitelist_users; Type: TABLE; Schema: public; Owner: bot_user
--

CREATE TABLE public.whitelist_users (
    id integer NOT NULL,
    user_id bigint NOT NULL,
    role text DEFAULT 'user'::text NOT NULL,
    added_at timestamp with time zone DEFAULT now(),
    added_by bigint,
    notes text,
    CONSTRAINT whitelist_role_check CHECK ((role = ANY (ARRAY['editor'::text, 'user'::text])))
);


ALTER TABLE public.whitelist_users OWNER TO bot_user;

--
-- Name: whitelist_users_id_seq; Type: SEQUENCE; Schema: public; Owner: bot_user
--

CREATE SEQUENCE public.whitelist_users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.whitelist_users_id_seq OWNER TO bot_user;

--
-- Name: whitelist_users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bot_user
--

ALTER SEQUENCE public.whitelist_users_id_seq OWNED BY public.whitelist_users.id;


--
-- Name: files id; Type: DEFAULT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.files ALTER COLUMN id SET DEFAULT nextval('public.files_id_seq'::regclass);


--
-- Name: processing_history id; Type: DEFAULT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.processing_history ALTER COLUMN id SET DEFAULT nextval('public.processing_history_id_seq'::regclass);


--
-- Name: schema_matches id; Type: DEFAULT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schema_matches ALTER COLUMN id SET DEFAULT nextval('public.schema_matches_id_seq'::regclass);


--
-- Name: schemas id; Type: DEFAULT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schemas ALTER COLUMN id SET DEFAULT nextval('public.schemas_id_seq'::regclass);


--
-- Name: whitelist_users id; Type: DEFAULT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.whitelist_users ALTER COLUMN id SET DEFAULT nextval('public.whitelist_users_id_seq'::regclass);


--
-- Data for Name: files; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.files (id, user_id, processing_id, marketplace, original_filename, file_path, uploaded_at) FROM stdin;
1	436816068	1	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-14 18:19:54.115285+03
2	436816068	1	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-14 18:19:54.119865+03
3	436816068	1	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-14 18:19:54.121751+03
4	181957530	2	yandex	Холодильники_шаблон_с_товарами_Яндекс_Маркет.xlsx	uploads/181957530/Холодильники_шаблон_с_товарами_Яндекс_Маркет.xlsx	2026-05-15 15:25:51.496219+03
5	181957530	2	ozon	Холодильник_Ozon_п.xlsx	uploads/181957530/Холодильник_Ozon_п.xlsx	2026-05-15 15:25:51.499619+03
6	181957530	2	wildberries	Холодильники_шаблон_пустой_Wildberries.xlsx	uploads/181957530/Холодильники_шаблон_пустой_Wildberries.xlsx	2026-05-15 15:25:51.501187+03
7	181957530	3	yandex	Яндекс_Маркет_Холодильники_4545528_07_04_2026.xlsx	uploads/181957530/Яндекс_Маркет_Холодильники_4545528_07_04_2026.xlsx	2026-05-15 15:37:25.956666+03
8	181957530	3	ozon	Холодильник_Ozon.xlsx	uploads/181957530/Холодильник_Ozon.xlsx	2026-05-15 15:37:25.95899+03
9	181957530	3	wildberries	Холодильники WB.xlsx	uploads/181957530/Холодильники WB.xlsx	2026-05-15 15:37:25.960704+03
10	436816068	4	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-18 22:01:18.722254+03
11	436816068	4	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-18 22:01:18.724657+03
12	436816068	4	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-18 22:01:18.72557+03
13	436816068	5	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-18 22:11:18.846007+03
14	436816068	5	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-18 22:11:18.849677+03
15	436816068	5	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-18 22:11:18.851176+03
16	436816068	6	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-19 14:30:24.122857+03
17	436816068	6	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-19 14:30:24.127318+03
18	436816068	6	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-19 14:30:24.128659+03
19	436816068	7	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-20 16:06:41.822862+03
20	436816068	7	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-20 16:06:41.826055+03
21	436816068	7	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-20 16:06:41.827793+03
22	181957530	8	ozon	Соус_22.05.2026_Ozon.xlsx	uploads/181957530/Соус_22.05.2026_Ozon.xlsx	2026-05-22 16:17:18.024436+03
23	181957530	8	yandex	шаблон_для_категории_Соусы_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Соусы_Яндекс.xlsx	2026-05-22 16:17:18.029435+03
24	181957530	8	wildberries	Соусы WB.xlsx	uploads/181957530/Соусы WB.xlsx	2026-05-22 16:17:18.031067+03
25	181957530	9	wildberries	Produkty-WB.xlsx	uploads/181957530/Produkty-WB.xlsx	2026-05-22 17:55:04.238361+03
26	181957530	9	ozon	Вафли_п_Ozon.xlsx	uploads/181957530/Вафли_п_Ozon.xlsx	2026-05-22 17:55:04.241292+03
27	181957530	9	yandex	шаблон_для_категории_Вафли_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Вафли_Яндекс.xlsx	2026-05-22 17:55:04.242562+03
28	181957530	10	wildberries	Produkty-WB.xlsx	uploads/181957530/Produkty-WB.xlsx	2026-05-22 17:58:17.575082+03
29	181957530	10	ozon	Зефир_п_Ozon.xlsx	uploads/181957530/Зефир_п_Ozon.xlsx	2026-05-22 17:58:17.576456+03
30	181957530	10	yandex	шаблон_для_категории_Зефир_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Зефир_Яндекс.xlsx	2026-05-22 17:58:17.577571+03
31	181957530	11	wildberries	Produkty-WB.xlsx	uploads/181957530/Produkty-WB.xlsx	2026-05-22 18:04:07.399611+03
32	181957530	11	yandex	Конфеты_Яндекс.xlsx	uploads/181957530/Конфеты_Яндекс.xlsx	2026-05-22 18:04:07.402122+03
33	181957530	11	ozon	Конфеты_п_Ozon.xlsx	uploads/181957530/Конфеты_п_Ozon.xlsx	2026-05-22 18:04:07.4037+03
34	181957530	12	wildberries	Produkty-WB.xlsx	uploads/181957530/Produkty-WB.xlsx	2026-05-22 18:08:48.248124+03
35	181957530	12	ozon	Майонез_п_Ozon.xlsx	uploads/181957530/Майонез_п_Ozon.xlsx	2026-05-22 18:08:48.250237+03
36	181957530	12	yandex	шаблон_для_категории_Майонезы_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Майонезы_Яндекс.xlsx	2026-05-22 18:08:48.251692+03
37	181957530	13	wildberries	Produkty-WB.xlsx	uploads/181957530/Produkty-WB.xlsx	2026-05-22 18:14:30.779453+03
38	181957530	13	yandex	Печенье_Яндекс.xlsx	uploads/181957530/Печенье_Яндекс.xlsx	2026-05-22 18:14:30.793646+03
39	181957530	13	ozon	Печенье_п_Ozon.xlsx	uploads/181957530/Печенье_п_Ozon.xlsx	2026-05-22 18:14:30.794948+03
40	436816068	14	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-23 12:03:27.281246+03
41	436816068	14	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-23 12:03:27.285349+03
42	436816068	14	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-23 12:03:27.287785+03
43	436816068	15	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-23 12:16:51.747905+03
44	436816068	15	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-23 12:16:51.751227+03
45	436816068	15	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-23 12:16:51.752916+03
46	436816068	16	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-23 12:55:26.389235+03
47	436816068	16	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-23 12:55:26.40455+03
48	436816068	16	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-23 12:55:26.406562+03
49	436816068	17	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-24 15:40:07.485383+03
50	436816068	17	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-24 15:40:07.487676+03
51	436816068	17	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-24 15:40:07.488796+03
52	436816068	18	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-24 16:06:29.096437+03
53	436816068	18	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-24 16:06:29.0992+03
54	436816068	18	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-24 16:06:29.100323+03
55	436816068	19	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-24 19:49:05.964102+03
56	436816068	19	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-24 19:49:05.966193+03
57	436816068	19	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-24 19:49:05.967102+03
58	436816068	20	wildberries	Куртки (WB).xlsx	uploads/436816068/Куртки (WB).xlsx	2026-05-24 19:51:17.97709+03
59	436816068	20	yandex	Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	uploads/436816068/Куртки_для_взрослых_4545528_04_02_2026_Яндекс_Маркет_тов.xlsx	2026-05-24 19:51:17.979508+03
60	436816068	20	ozon	Куртка_04.02.2026_Ozon.xlsx	uploads/436816068/Куртка_04.02.2026_Ozon.xlsx	2026-05-24 19:51:17.983242+03
61	181957530	21	ozon	Духовой шкаф_Ozon_пустой.xlsx	uploads/181957530/Духовой шкаф_Ozon_пустой.xlsx	2026-05-25 18:34:12.216408+03
62	181957530	21	yandex	Духовые_шкафы_шаблон_Яндекс_Маркет_пустые.xlsx	uploads/181957530/Духовые_шкафы_шаблон_Яндекс_Маркет_пустые.xlsx	2026-05-25 18:34:12.225455+03
63	181957530	21	wildberries	Духовые шкафы Wildberries (c товарами).xlsx	uploads/181957530/Духовые шкафы Wildberries (c товарами).xlsx	2026-05-25 18:34:12.226726+03
64	181957530	22	yandex	Яндекс_Маркет_Холодильники_4545528_07_04_2026.xlsx	uploads/181957530/Яндекс_Маркет_Холодильники_4545528_07_04_2026.xlsx	2026-05-25 18:46:11.22388+03
65	181957530	22	wildberries	Холодильники WB.xlsx	uploads/181957530/Холодильники WB.xlsx	2026-05-25 18:46:11.22627+03
66	181957530	22	ozon	Холодильник_Ozon.xlsx	uploads/181957530/Холодильник_Ozon.xlsx	2026-05-25 18:46:11.227195+03
67	181957530	23	yandex	шаблон_для_категории_Вафли_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Вафли_Яндекс.xlsx	2026-05-28 17:45:15.12805+03
68	181957530	23	wildberries	Вафли Produkty-WB.xlsx	uploads/181957530/Вафли Produkty-WB.xlsx	2026-05-28 17:45:15.131465+03
69	181957530	23	ozon	Вафли_п_Ozon.xlsx	uploads/181957530/Вафли_п_Ozon.xlsx	2026-05-28 17:45:15.132952+03
70	436816068	24	yandex	шаблон_для_категории_Вафли_Яндекс.xlsx	uploads/436816068/шаблон_для_категории_Вафли_Яндекс.xlsx	2026-05-28 21:03:52.568863+03
71	436816068	24	wildberries	Вафли Produkty-WB.xlsx	uploads/436816068/Вафли Produkty-WB.xlsx	2026-05-28 21:03:52.572378+03
72	436816068	24	ozon	Вафли_п_Ozon.xlsx	uploads/436816068/Вафли_п_Ozon.xlsx	2026-05-28 21:03:52.574461+03
73	181957530	25	wildberries	Холодильники_шаблон_с_товарами_Wildberries.xlsx	uploads/181957530/Холодильники_шаблон_с_товарами_Wildberries.xlsx	2026-06-14 19:19:13.205114+03
74	181957530	25	yandex	Холодильники_шаблон_пустой_Яндекс_Маркет.xlsx	uploads/181957530/Холодильники_шаблон_пустой_Яндекс_Маркет.xlsx	2026-06-14 19:19:13.208894+03
75	181957530	25	ozon	Холодильник_Ozon_п.xlsx	uploads/181957530/Холодильник_Ozon_п.xlsx	2026-06-14 19:19:13.213198+03
76	181957530	26	wildberries	Холодильники WB 10 sku.xlsx	uploads/181957530/Холодильники WB 10 sku.xlsx	2026-06-18 11:12:49.266988+03
77	181957530	26	ozon	Холодильник_Ozon_п.xlsx	uploads/181957530/Холодильник_Ozon_п.xlsx	2026-06-18 11:12:49.268924+03
78	181957530	26	yandex	Холодильники_шаблон_пустой_Яндекс_Маркет.xlsx	uploads/181957530/Холодильники_шаблон_пустой_Яндекс_Маркет.xlsx	2026-06-18 11:12:49.270062+03
79	181957530	27	yandex	шаблон_для_категории_Керамическая_плитка_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Керамическая_плитка_Яндекс.xlsx	2026-06-24 12:38:19.927744+03
80	181957530	27	wildberries	Плитка керамическая WB.xlsx	uploads/181957530/Плитка керамическая WB.xlsx	2026-06-24 12:38:19.93325+03
81	181957530	27	ozon	Плитка керамическая_24.06.2026_Ozon.xlsx	uploads/181957530/Плитка керамическая_24.06.2026_Ozon.xlsx	2026-06-24 12:38:19.934599+03
82	181957530	28	yandex	шаблон_для_категории_Керамическая_плитка_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Керамическая_плитка_Яндекс.xlsx	2026-06-24 13:21:52.618849+03
83	181957530	28	wildberries	Плитка керамическая WB.xlsx	uploads/181957530/Плитка керамическая WB.xlsx	2026-06-24 13:21:52.620936+03
84	181957530	28	ozon	Плитка керамическая_24.06.2026_Ozon.xlsx	uploads/181957530/Плитка керамическая_24.06.2026_Ozon.xlsx	2026-06-24 13:21:52.62211+03
85	181957530	29	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/181957530/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-06-24 17:02:30.229708+03
86	181957530	29	wildberries	Фары автомобильные WB.xlsx	uploads/181957530/Фары автомобильные WB.xlsx	2026-06-24 17:02:30.2328+03
87	181957530	29	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-06-24 17:02:30.233797+03
88	181957530	30	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/181957530/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-06-24 17:07:51.337336+03
89	181957530	30	wildberries	Фары автомобильные WB.xlsx	uploads/181957530/Фары автомобильные WB.xlsx	2026-06-24 17:07:51.340664+03
90	181957530	30	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-06-24 17:07:51.34203+03
91	181957530	31	wildberries	Холодильники_шаблон_с_товарами_Wildberries.xlsx	uploads/181957530/Холодильники_шаблон_с_товарами_Wildberries.xlsx	2026-06-29 15:48:30.363093+03
92	181957530	31	ozon	Холодильник_Ozon_п.xlsx	uploads/181957530/Холодильник_Ozon_п.xlsx	2026-06-29 15:48:30.365104+03
93	181957530	31	yandex	Холодильники_шаблон_пустой_Яндекс_Маркет.xlsx	uploads/181957530/Холодильники_шаблон_пустой_Яндекс_Маркет.xlsx	2026-06-29 15:48:30.366184+03
94	436816068	32	wildberries	Фары автомобильные WB.xlsx	uploads/436816068/Фары автомобильные WB.xlsx	2026-06-30 13:45:17.092207+03
95	436816068	32	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/436816068/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-06-30 13:45:17.095014+03
96	436816068	32	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/436816068/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-06-30 13:45:17.096449+03
97	436816068	33	wildberries	Фары автомобильные WB.xlsx	uploads/436816068/Фары автомобильные WB.xlsx	2026-07-01 11:21:29.61533+03
98	436816068	33	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/436816068/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-07-01 11:21:29.617537+03
99	436816068	33	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/436816068/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-07-01 11:21:29.618408+03
100	436816068	34	wildberries	Фары автомобильные WB.xlsx	uploads/436816068/Фары автомобильные WB.xlsx	2026-07-01 12:06:28.083181+03
101	436816068	34	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/436816068/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-07-01 12:06:28.086025+03
102	436816068	34	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/436816068/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-07-01 12:06:28.087472+03
103	436816068	35	wildberries	Фары автомобильные WB.xlsx	uploads/436816068/Фары автомобильные WB.xlsx	2026-07-02 14:14:41.993862+03
104	436816068	35	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/436816068/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-07-02 14:14:41.996721+03
105	436816068	35	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/436816068/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-07-02 14:14:41.998265+03
106	436816068	36	wildberries	Фары автомобильные WB.xlsx	uploads/436816068/Фары автомобильные WB.xlsx	2026-07-02 14:59:57.893674+03
107	436816068	36	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/436816068/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-07-02 14:59:57.895538+03
108	436816068	36	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/436816068/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-07-02 14:59:57.896473+03
109	181957530	37	yandex	шаблон_для_категории_Керамическая_плитка_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Керамическая_плитка_Яндекс.xlsx	2026-07-06 14:52:28.831955+03
110	181957530	37	wildberries	Плитка керамическая WB.xlsx	uploads/181957530/Плитка керамическая WB.xlsx	2026-07-06 14:52:28.833984+03
111	181957530	37	ozon	Плитка керамическая_24.06.2026_Ozon.xlsx	uploads/181957530/Плитка керамическая_24.06.2026_Ozon.xlsx	2026-07-06 14:52:28.834931+03
112	181957530	38	ozon	Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	uploads/181957530/Фара_автомобильная_24_06_2026_товары1_Ozon.xlsx	2026-07-06 18:33:14.941485+03
113	181957530	38	wildberries	Фары автомобильные WB.xlsx	uploads/181957530/Фары автомобильные WB.xlsx	2026-07-06 18:33:14.943748+03
114	181957530	38	yandex	шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	uploads/181957530/шаблон_для_категории_Фары_для_автомобилей_Яндекс.xlsx	2026-07-06 18:33:14.944949+03
\.


--
-- Data for Name: processing_history; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.processing_history (id, user_id, started_at, completed_at, wb_products_count, ozon_products_count, yandex_products_count, synced_cells_count, status, error_message) FROM stdin;
1	436816068	2026-05-14 18:19:54.034921+03	2026-05-14 18:20:17.082+03	12	997	992	48	completed	\N
2	181957530	2026-05-15 15:25:51.41964+03	2026-05-15 15:26:11.596188+03	978	999	978	174	completed	\N
3	181957530	2026-05-15 15:37:25.871464+03	2026-05-15 16:01:27.321658+03	1154	1154	158	15417	completed	\N
4	436816068	2026-05-18 22:01:18.638034+03	2026-05-18 22:01:35.916422+03	12	997	992	49	completed	\N
5	436816068	2026-05-18 22:11:18.758992+03	2026-05-18 22:11:34.913338+03	12	997	992	49	completed	\N
6	436816068	2026-05-19 14:30:24.029946+03	2026-05-19 14:30:41.219844+03	12	997	992	49	completed	\N
7	436816068	2026-05-20 16:06:41.817089+03	2026-05-20 16:06:57.518639+03	12	997	992	49	completed	\N
8	181957530	2026-05-22 16:17:18.015783+03	2026-05-22 16:17:47.467692+03	21	10	10	456	completed	\N
9	181957530	2026-05-22 17:55:04.231517+03	2026-05-22 17:56:50.33297+03	74	1070	74	2357	completed	\N
10	181957530	2026-05-22 17:58:17.570188+03	2026-05-22 18:02:22.079202+03	74	1070	74	2229	completed	\N
11	181957530	2026-05-22 18:04:07.392377+03	2026-05-22 18:07:01.759701+03	74	1070	74	2701	completed	\N
12	181957530	2026-05-22 18:08:48.242465+03	2026-05-22 18:13:43.216728+03	74	1070	74	2265	completed	\N
13	181957530	2026-05-22 18:14:30.772274+03	2026-05-22 18:17:25.331339+03	74	1070	74	2431	completed	\N
14	436816068	2026-05-23 12:03:27.273156+03	2026-05-23 12:03:43.217811+03	12	997	992	49	completed	\N
15	436816068	2026-05-23 12:16:51.735511+03	2026-05-23 12:17:07.010207+03	12	997	992	49	completed	\N
16	436816068	2026-05-23 12:55:26.382712+03	2026-05-23 12:55:42.840639+03	12	997	992	49	completed	\N
17	436816068	2026-05-24 15:40:07.478675+03	2026-05-24 15:40:31.325225+03	12	997	992	49	completed	\N
18	436816068	2026-05-24 16:06:29.089918+03	2026-05-24 16:06:44.969548+03	12	997	992	49	completed	\N
19	436816068	2026-05-24 19:49:05.959398+03	2026-05-24 19:49:22.489152+03	12	997	992	49	completed	\N
20	436816068	2026-05-24 19:51:17.971676+03	2026-05-24 19:51:33.757452+03	12	997	992	52	completed	\N
21	181957530	2026-05-25 18:34:12.210759+03	2026-05-25 18:37:24.77029+03	996	1003	1001	376	completed	\N
22	181957530	2026-05-25 18:46:11.217634+03	2026-05-25 19:08:09.912688+03	1154	1154	158	15422	completed	\N
23	181957530	2026-05-28 17:45:15.121499+03	2026-05-28 17:45:43.593824+03	996	1005	9	327	completed	\N
24	436816068	2026-05-28 21:03:52.559695+03	2026-05-28 21:05:15.067004+03	996	1005	9	327	completed	\N
25	181957530	2026-06-14 19:19:13.195305+03	2026-06-14 19:19:56.598963+03	975	999	981	180	completed	\N
26	181957530	2026-06-18 11:12:49.261054+03	2026-06-18 11:14:51.63905+03	996	1006	988	544	completed	\N
27	181957530	2026-06-24 12:38:19.919488+03	2026-06-24 12:47:42.867355+03	63	148	52	1344	completed	\N
28	181957530	2026-06-24 13:21:52.61357+03	2026-06-24 13:28:26.894136+03	63	1047	52	1510	completed	\N
29	181957530	2026-06-24 17:02:30.221463+03	2026-06-24 17:02:35.593478+03	0	0	0	0	failed	'Габариты с упаковкой, см'
30	181957530	2026-06-24 17:07:51.332409+03	2026-06-24 17:07:56.950275+03	0	0	0	0	failed	'Габариты с упаковкой, см'
31	181957530	2026-06-29 15:48:30.358091+03	2026-06-29 15:49:37.316106+03	975	999	981	193	completed	\N
32	436816068	2026-06-30 13:45:17.086951+03	2026-06-30 13:59:35.218994+03	207	1625	196	7168	completed	\N
33	436816068	2026-07-01 11:21:29.607555+03	2026-07-01 11:38:37.824123+03	207	1625	196	7168	completed	\N
34	436816068	2026-07-01 12:06:28.07597+03	2026-07-01 12:23:04.863031+03	207	1625	196	7168	completed	\N
35	436816068	2026-07-02 14:14:41.987844+03	2026-07-02 14:38:31.111064+03	207	1625	196	6580	completed	\N
36	436816068	2026-07-02 14:59:57.889309+03	2026-07-02 15:21:56.37828+03	207	1625	196	6580	completed	\N
37	181957530	2026-07-06 14:52:28.826116+03	2026-07-06 14:55:11.247854+03	63	1047	52	1534	completed	\N
38	181957530	2026-07-06 18:33:14.937336+03	2026-07-06 19:08:09.716887+03	207	1625	196	7168	completed	\N
\.


--
-- Data for Name: schema_matches; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.schema_matches (id, schema_id, wb_column, ozon_column, yandex_column, confidence, is_mandatory) FROM stdin;
960	27	Артикул продавца	Артикул*	Ваш SKU *	1	f
961	27	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
962	27	Бренд	Бренд*	Бренд *	1	f
963	27	Наименование	Название товара	Название товара *	1	f
964	27	Описание	Аннотация	Описание товара *	1	f
965	27	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес, кг *	1	f
966	27	Высота упаковки	Высота упаковки, мм*	Высота, см *	1	f
967	27	Длина упаковки	Длина упаковки, мм*	Длина, см *	1	f
968	27	Ширина упаковки	Ширина упаковки, мм*	Ширина, см *	1	f
969	27	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
970	27	Гарантийный срок	Гарантия	Гарантийный срок	1	f
971	27	Артикул производителя	Партномер (артикул производителя)*	Артикул производителя	1	f
972	27	ОЕМ номер	OEM-номер	OEM номер	1	f
973	27	Комплектация	Комплектация	Дополнительная информация	0.85	f
974	27	Фото	Ссылка на главное фото*	Ссылка на изображение *	0.98	f
975	27	Страна производства	Страна-изготовитель	Страна производства	1	f
976	27	Количество штук в упаковке	Количество, штук	Единиц в одной упаковке, шт	0.95	f
977	27	Модель	Название модели (для объединения в одну карточку)*	Название группы вариантов	0.9	f
978	27	Сторона установки	Расположение детали	Расположение	0.95	f
29	1	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
30	1	Артикул продавца	Артикул*	Ваш SKU *	1	f
31	1	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
32	1	Бренд	Бренд в одежде и обуви*	Бренд *	1	f
33	1	Наименование	Название товара	Название товара *	1	f
34	1	Описание	Аннотация	Описание товара *	1	f
35	1	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
36	1	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
37	1	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
38	1	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
39	1	Цвет	Цвет товара*	Название цвета от производителя	1	f
40	1	Пол	Пол*	Пол *	1	f
41	1	Сезон	Сезон	Сезон	1	f
42	1	Особенности модели	Особенности модели	Особенности модели	1	f
43	1	Материал подкладки	Материал подкладки	Материал подкладки	1	f
44	1	Утеплитель	Утеплитель	Утеплитель	1	f
45	1	Размер на модели	Размер на модели	Размер на модели на фото	0.95	f
46	1	Рост модели на фото	Рост модели на фото	Рост модели на фото, см	0.95	f
47	1	Страна производства	Страна-изготовитель	Страна производства	1	f
48	1	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
49	1	Состав	Состав материала	Состав материала в %	0.98	f
50	1	Рос. размер	Российский размер*	Размер в сетке *	0.95	f
51	1	ТНВЭД	ТН ВЭД коды ЕАЭС	Код ТН ВЭД	1	f
52	1	Вид застежки	Вид застежки	Застежка	0.98	f
53	1	Декоративные элементы	Декоративные элементы	Декор	0.95	f
54	1	Плотность синтетического утеплителя	Плотность утеплителя (г/кв.м)	Плотность утеплителя, г/м²	0.98	f
55	1	Рисунок	Рисунок	Принт	0.9	f
56	1	Температурный режим	Температурный режим	Минимальная температура использования	0.85	f
57	1	Тип ростовки	Количество заводских упаковок	Количество упаковок в товаре, шт.	0.9	f
204	5	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
979	28	Артикул продавца	Артикул*	Ваш SKU *	1	f
980	28	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
981	28	Бренд	Бренд*	Бренд *	1	f
982	28	Наименование	Название товара	Название товара *	1	f
983	28	Описание	Аннотация	Описание товара *	1	f
984	28	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес, кг *	1	f
985	28	Высота упаковки	Высота упаковки, мм*	Высота, см *	1	f
986	28	Длина упаковки	Длина упаковки, мм*	Длина, см *	1	f
987	28	Ширина упаковки	Ширина упаковки, мм*	Ширина, см *	1	f
988	28	Цвет	Цвет товара	Название цвета от производителя	1	f
989	28	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	0.95	f
990	28	Страна производства	Страна-изготовитель	Страна производства	0.95	f
991	28	Назначение плитки	Назначение плитки	Назначение	0.9	f
992	28	Поверхность плитки	Фактура поверхности	Поверхность	0.85	f
993	28	Толщина предмета (мм)	Толщина, мм	Толщина, мм	0.95	f
994	28	Фото	Ссылка на главное фото*	Ссылка на изображение *	0.98	f
995	28	Ширина предмета (мм)	Ширина, см	Ширина, см	0.95	f
996	28	Количество штук в упаковке	В коробке, шт	Единиц в одной упаковке, шт	0.95	f
997	28	Износостойкость плитки	Класс износостойкости плитки	Группы износостойкости (PEI)	0.92	f
998	28	Коллекция плитки	Коллекция	Линейка	0.88	f
877	22	Расположение морозильной камеры	Расположение морозильной камеры	Морозильная камера	0.85	f
878	22	Общий объем холодильника (л)	Общий объем, л	Общий объем, л	1	f
879	22	Тип компрессора холодильника	Вид компрессора	Тип компрессора	0.98	f
880	22	Общий объем холодильной камеры	Общий объем холодильной камеры, л	Объем холодильной камеры, л	0.98	f
881	22	Особенности конструкции холодильника	Конструкция холодильника	Особенности конструкции	0.95	f
882	22	Группа	Название группы	Название группы вариантов	0.85	f
903	24	Артикул продавца	Артикул*	Ваш SKU *	1	f
904	24	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
905	24	Бренд	Бренд*	Бренд *	1	f
906	24	Наименование	Название товара	Название товара *	1	f
907	24	Описание	Аннотация	Описание товара *	1	f
908	24	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес, кг *	1	f
909	24	Высота упаковки	Высота упаковки, мм*	Высота, см *	1	f
910	24	Длина упаковки	Длина упаковки, мм*	Длина, см *	1	f
911	24	Ширина упаковки	Ширина упаковки, мм*	Ширина, см *	1	f
912	24	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
913	24	Гарантийный срок	Гарантия	Гарантийный срок	1	f
914	24	Артикул производителя	Партномер (артикул производителя)*	Артикул производителя	1	f
915	24	ОЕМ номер	OEM-номер	OEM номер	1	f
916	24	Фото	Ссылка на главное фото*	Ссылка на изображение *	0.98	f
917	24	Страна производства	Страна-изготовитель	Страна производства	1	f
180	6	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
181	6	Артикул продавца	Артикул*	Ваш SKU *	1	f
182	6	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
183	6	Бренд	Бренд*	Бренд *	1	f
184	6	Наименование	Название товара	Название товара *	1	f
185	6	Описание	Аннотация	Описание товара *	1	f
186	6	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
187	6	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
188	6	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
189	6	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
190	6	Состав	Состав*	Состав	1	f
191	6	Страна производства	Страна-изготовитель	Страна производства	1	f
192	6	Упаковка	Упаковка	Упаковка	1	f
193	6	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
194	6	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
195	6	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
196	6	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
197	6	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
198	6	Вес товара с упаковкой (г)	Вес товара, г*	Вес, г	0.95	f
199	6	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
200	6	Срок годности	Срок годности в днях*	Срок годности	0.95	f
201	6	Вид ягод	Вид фруктов/ягод	Вид фруктов/ягод	0.95	f
202	6	Форма выпуска консервов	Форма выпуска консервов	Форма выпуска	0.9	f
203	6	Количество штук в упаковке	Количество в упаковке, шт	Количество упаковок в товаре, шт.	0.85	f
205	5	Артикул продавца	Артикул*	Ваш SKU *	1	f
206	5	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
207	5	Бренд	Бренд*	Бренд *	1	f
208	5	Наименование	Название товара	Название товара *	1	f
209	5	Описание	Аннотация	Описание товара *	1	f
210	5	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
211	5	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
212	5	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
213	5	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
214	5	Состав	Состав*	Состав	1	f
215	5	Страна производства	Страна-изготовитель	Страна производства	1	f
216	5	Упаковка	Упаковка	Упаковка	1	f
217	5	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
218	5	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
219	5	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
220	5	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
221	5	ТНВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	0.95	f
222	5	Срок годности	Срок годности в днях*	Срок годности	0.95	f
223	5	Вес товара с упаковкой (г)	Вес товара, г*	Вес, г	0.98	f
224	5	Вид овощей/зелени	Вид овощей	Вид овощей	1	f
225	5	Форма выпуска консервов	Форма выпуска консервов	Форма выпуска	0.95	f
226	5	Количество штук в упаковке	Количество в упаковке, шт	Количество упаковок в товаре, шт.	0.9	f
333	11	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
334	11	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
335	11	Упаковка	Упаковка	Упаковка	1	f
336	11	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
337	11	Срок годности	Срок годности в днях*	Срок годности	0.95	f
338	11	Страна производства	Страна-изготовитель	Страна производства	1	f
339	11	Вес товара без упаковки (г)	Вес товара, г*	Вес, г	0.98	f
340	11	Количество штук в упаковке	Единиц в одном товаре*	Количество упаковок в товаре, шт.	0.85	f
341	12	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
342	12	Артикул продавца	Артикул*	Ваш SKU *	1	f
343	12	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
344	12	Бренд	Бренд*	Бренд *	1	f
345	12	Наименование	Название товара	Название товара *	1	f
463	4	Вид соуса	Вид соуса	Вид соуса	1	f
464	4	Консистенция соуса	Консистенция соуса	Консистенция	0.95	f
465	4	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	1	f
466	4	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	1	f
467	4	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	1	f
468	4	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	1	f
469	4	Упаковка	Упаковка	Упаковка	1	f
470	4	Страна производства	Страна-изготовитель	Страна производства	1	f
471	4	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
472	4	Вес товара без упаковки (г)	Вес товара, г	Вес, г	0.98	f
473	4	ТНВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
474	4	Срок годности	Срок годности в днях*	Срок годности	0.95	f
475	4	Острота соуса	Степень остроты	Степень остроты	0.95	f
476	4	Количество штук в упаковке	Единиц в одном товаре*	Количество упаковок в товаре, шт.	0.9	f
477	4	Вес товара с упаковкой (г)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
273	9	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	t
274	9	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
275	9	Артикул продавца	Артикул*	Ваш SKU *	1	f
276	9	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
277	9	Бренд	Бренд*	Бренд *	1	f
278	9	Наименование	Название товара	Название товара *	1	f
279	9	Описание	Аннотация	Описание товара *	1	f
280	9	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
281	9	Состав	Состав*	Состав	1	f
282	9	Страна производства	Страна-изготовитель	Страна производства	1	f
283	9	Упаковка	Упаковка	Упаковка	1	f
284	9	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
285	9	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
286	9	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
287	9	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
288	9	Жирность	Жирность, %	Жирность %, %	0.95	f
289	9	Ставка НДС	НДС, %*	PARAM_NAMES	0.85	f
290	9	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
291	9	Срок годности	Срок годности в днях*	Срок годности	0.95	f
292	9	Вес товара без упаковки (г)	Вес товара, г	Вес, г	0.98	f
293	9	Количество штук в упаковке	Количество заводских упаковок	Количество упаковок в товаре, шт.	0.85	f
294	9	Особенности продукта/напитка	Особенности напитков, продуктов питания	Особенности	0.9	f
295	10	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
296	10	Артикул продавца	Артикул*	Ваш SKU *	1	f
297	10	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
298	10	Бренд	Бренд*	Бренд *	1	f
299	10	Наименование	Название товара	Название товара *	1	f
300	10	Описание	Аннотация	Описание товара *	1	f
301	10	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
302	10	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
303	10	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
304	10	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
305	10	Состав	Состав*	Состав	1	f
306	10	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
307	10	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
308	10	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
309	10	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
310	10	Вид конфет	Вид конфет	Вид конфет	1	f
311	10	Вкус	Вкус	Вкус	1	f
312	10	Упаковка	Упаковка	Упаковка	1	f
313	10	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
314	10	Срок годности	Срок годности в днях*	Срок годности	0.95	f
315	10	Страна производства	Страна-изготовитель	Страна производства	1	f
316	10	Вес товара без упаковки (г)	Вес товара, г	Вес, г	0.98	f
317	10	18+	Признак 18+	PARAM_NAMES	0.85	f
318	10	Количество упаковок	Количество заводских упаковок	Количество упаковок в товаре, шт.	0.95	f
319	11	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
320	11	Артикул продавца	Артикул*	Ваш SKU *	1	f
321	11	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
322	11	Бренд	Бренд*	Бренд *	1	f
323	11	Наименование	Название товара	Название товара *	1	f
324	11	Описание	Аннотация	Описание товара *	1	f
325	11	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
326	11	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
327	11	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
328	11	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
329	11	Состав	Состав*	Состав	1	f
330	11	Вкус	Вкус	Вкус	1	f
331	11	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
332	11	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
346	12	Описание	Аннотация	Описание товара *	1	f
347	12	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
348	12	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
349	12	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
350	12	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
351	12	Состав	Состав*	Состав	1	f
352	12	Срок годности	Срок годности в днях*	Срок годности	0.95	f
353	12	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
354	12	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
355	12	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
356	12	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
357	12	Вид печенья	Вид печенья	Вид печенья	1	f
358	12	Добавки	Добавки	Добавки и вкус	0.9	f
359	12	Упаковка	Упаковка	Упаковка	1	f
360	12	Ставка НДС	НДС, %*	Зачёркнутая цена	0.85	f
361	12	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
362	12	Страна производства	Страна-изготовитель	Страна производства	1	f
363	12	Вес товара с упаковкой (г)	Вес товара, г*	Вес, г	0.95	f
364	12	Количество штук в упаковке	Единиц в одном товаре*	Единиц в одной упаковке, шт.	0.9	f
365	12	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
366	13	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
367	13	Артикул продавца	Артикул*	Ваш SKU *	1	f
368	13	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
369	13	Бренд	Бренд*	Бренд *	1	f
370	13	Наименование	Название товара	Название товара *	1	f
371	13	Описание	Аннотация	Описание товара *	1	f
372	13	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
373	13	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
374	13	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
375	13	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
376	13	Состав	Состав*	Состав	1	f
377	13	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
378	13	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
379	13	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
380	13	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
381	13	Упаковка	Упаковка	Упаковка	1	f
382	13	Срок годности	Срок годности в днях*	Срок годности	0.95	f
383	13	Ставка НДС	НДС, %*	PARAM_NAMES	0.85	f
384	13	Вес товара без упаковки (г)	Вес товара, г*	Вес, г	0.98	f
385	13	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
386	13	Страна производства	Страна-изготовитель	Страна производства	1	f
387	13	Вид вафли	Вид вафли	Вид пряников/вафель	0.95	f
388	13	Количество штук в упаковке	Единиц в одном товаре	Единиц в одной упаковке, шт.	0.9	f
389	13	Количество упаковок	Количество заводских упаковок	Количество упаковок в товаре, шт.	0.92	f
390	14	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
391	14	Артикул продавца	Артикул*	Ваш SKU *	1	f
392	14	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
393	14	Бренд	Бренд в одежде и обуви*	Бренд *	1	f
394	14	Наименование	Название товара	Название товара *	1	f
395	14	Описание	Аннотация	Описание товара *	1	f
396	14	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
397	14	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
398	14	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
399	14	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
400	14	Цвет	Цвет товара*	Название цвета от производителя	1	f
401	14	Пол	Пол*	Пол *	1	f
402	14	Сезон	Сезон	Сезон	1	f
403	14	Особенности модели	Особенности модели	Особенности модели	1	f
404	14	Материал подкладки	Материал подкладки	Материал подкладки	1	f
405	14	Утеплитель	Утеплитель	Утеплитель	1	f
406	14	Размер на модели	Размер на модели	Размер на модели на фото	0.95	f
407	14	Рост модели на фото	Рост модели на фото	Рост модели на фото, см	0.95	f
408	14	Страна производства	Страна-изготовитель	Страна производства	1	f
409	14	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
410	14	Состав	Состав материала	Состав материала в %	0.98	f
411	14	Рос. размер	Российский размер*	Размер в сетке *	0.95	f
412	14	Номер сертификата соответствия	ТН ВЭД коды ЕАЭС	Номер документа на товар	0.85	f
413	14	Вид застежки	Вид застежки	Застежка	1	f
414	14	Декоративные элементы	Декоративные элементы	Декор	0.95	f
415	14	Коллекция	Коллекция	Серия/линейка	0.9	f
416	14	Плотность синтетического утеплителя	Плотность утеплителя (г/кв.м)	Плотность утеплителя, г/м²	1	f
417	14	Покрой	Покрой	Силуэт	0.85	f
418	14	Рисунок	Рисунок	Принт	0.95	f
419	14	ТНВЭД	ТН ВЭД коды ЕАЭС	Код ТН ВЭД	1	f
420	14	Температурный режим	Температурный режим	Минимальная температура использования	0.85	f
421	15	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
422	15	Артикул продавца	Артикул*	Ваш SKU *	1	f
423	15	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
424	15	Бренд	Бренд*	Бренд *	1	f
425	15	Наименование	Название товара	Название товара *	1	f
426	15	Описание	Аннотация	Описание товара *	1	f
427	15	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
428	15	Высота упаковки (целое число)	Высота упаковки, мм*	Габариты с упаковкой, см	0.95	f
429	15	Длина упаковки (целое число)	Длина упаковки, мм*	Габариты с упаковкой, см	0.95	f
430	15	Ширина упаковки (целое число)	Ширина упаковки, мм*	Габариты с упаковкой, см	0.95	f
431	15	Цвет	Цвет товара	Название цвета от производителя	1	f
432	15	Ставка НДС	НДС, %*	PARAM_NAMES	0.85	f
433	15	Страна производства	Страна-изготовитель	Страна производства	1	f
434	15	Гарантийный срок	Гарантийный срок	Гарантийный срок	1	f
435	15	Объем (л)	Объем духовки, л	Объем духовки, л	0.95	f
436	15	Класс энергопотребления	Класс энергоэффективности	Класс энергопотребления	1	f
437	15	Очистка духовки	Очистка духовки	Очистка духовки	1	f
438	15	Количество стекол дверцы духовки	Количество стекол дверцы духовки	Количество стекол дверцы духовки	1	f
439	15	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
440	15	Высота предмета	Высота, см	Высота, см	0.98	f
441	15	Ширина предмета	Ширина, см	Ширина, см	0.98	f
442	15	Глубина предмета	Глубина, см	Глубина, см	0.98	f
443	15	Комплектация	Комплектация	Подробная комплектация	0.95	f
444	15	Тип духового шкафа	Тип*	Тип духового шкафа	0.9	f
445	15	Тип установки духовки	Тип установки	Установка	0.95	f
446	15	Количество режимов работы	Количество режимов работы	Режимы	0.9	f
447	15	Управление	Тип управления	Переключатели	0.85	f
448	15	Мощность подключения	Потребляемая мощность, Вт	Мощность подключения, кВт	0.95	f
449	15	Защита от детей	Системы защиты	Безопасность	0.85	f
450	15	Особенности духового шкафа	Особенности духовки, плиты	Особенности конструкции	0.9	f
451	15	Срок эксплуатации	Срок службы, лет	Срок службы	0.98	f
452	4	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
453	4	Артикул продавца	Артикул*	Ваш SKU *	1	f
454	4	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
455	4	Бренд	Бренд*	Бренд *	1	f
456	4	Наименование	Название товара	Название товара *	1	f
457	4	Описание	Аннотация	Описание товара *	1	f
458	4	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
459	4	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
460	4	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
461	4	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
462	4	Состав	Состав*	Состав	1	f
478	16	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
479	16	Артикул продавца	Артикул*	Ваш SKU *	1	f
480	16	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
481	16	Бренд	Бренд*	Бренд *	1	f
482	16	Наименование	Название товара	Название товара *	1	f
483	16	Описание	Аннотация	Описание товара *	1	f
484	16	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
485	16	Высота упаковки	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
486	16	Длина упаковки	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
487	16	Ширина упаковки	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
488	16	Состав	Состав*	Состав	1	f
489	16	Пищевая ценность белки	Белки, г/100 г	Белки в 100 г, г	0.95	f
490	16	Пищевая ценность жиры	Жиры, г/100 г	Жиры в 100 г, г	0.95	f
491	16	Пищевая ценность углеводы	Углеводы, г/100 г	Углеводы в 100 г, г	0.95	f
492	16	Энергетическая ценность калории (на 100 гр.)	Энергетическая ценность, ккал/100 г	Энергетическая ценность в 100 г, ккал	0.95	f
493	16	Упаковка	Упаковка	Упаковка	1	f
494	16	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	0.95	f
495	16	Срок годности	Срок годности в днях*	Срок годности	0.95	f
496	16	Страна производства	Страна-изготовитель	Страна производства	1	f
497	16	Вес товара без упаковки (г)	Вес товара, г*	Вес, г	0.98	f
498	16	Вид вафли	Вид вафли	Вид пряников/вафель	0.95	f
499	16	Количество штук в упаковке	Единиц в одном товаре	Единиц в одной упаковке, шт.	0.92	f
500	16	Количество упаковок	Количество заводских упаковок	Количество упаковок в товаре, шт.	0.9	f
845	22	Фото	Ссылки на дополнительные фото	Ссылка на изображение *	1	t
846	22	Артикул продавца	Артикул*	Ваш SKU *	1	f
847	22	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
848	22	Бренд	Бренд*	Бренд *	1	f
849	22	Наименование	Название товара	Название товара *	1	f
850	22	Описание	Аннотация	Описание товара *	1	f
851	22	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес с упаковкой, кг	1	f
852	22	Вес без упаковки (кг)	Вес, кг	Вес, кг	1	f
853	22	Цвет	Цвет товара	Название цвета от производителя	1	f
854	22	Высота упаковки (целое число)	Высота упаковки, мм*	Габариты с упаковкой, см	1	f
855	22	Длина упаковки (целое число)	Длина упаковки, мм*	Габариты с упаковкой, см	1	f
856	22	Ширина упаковки (целое число)	Ширина упаковки, мм*	Габариты с упаковкой, см	1	f
857	22	Страна производства	Страна-изготовитель	Страна производства	1	f
858	22	Гарантийный срок	Гарантийный срок	Гарантийный срок	1	f
859	22	Класс энергопотребления	Класс энергопотребления	Класс энергопотребления	1	f
860	22	Климатический класс	Климатический класс	Климатический класс	1	f
861	22	Количество компрессоров	Количество компрессоров	Количество компрессоров	1	f
862	22	Количество камер	Количество камер	Количество камер	1	f
863	22	Тип управления	Тип управления	Тип управления	1	f
864	22	Зона свежести	Зона свежести	Зона свежести	1	f
865	22	Хладагент	Хладагент	Хладагент	1	f
866	22	Материал полок	Материал полок	Материал полок	1	f
867	22	Видео	Ссылки на фото 360	Ссылка на видео	0.85	f
868	22	Высота предмета	Высота, см	Высота, см	1	f
869	22	Глубина предмета	Глубина, см	Глубина, см	1	f
870	22	Ширина предмета	Ширина, см	Ширина, см	1	f
871	22	Время сохранения холода при отключении питания	Автономное сохранение холода, ч	Автономное сохранение холода, ч	0.98	f
872	22	Максимальный уровень звука/шума	Макс. уровень шума, дБ	Уровень шума, дБ	0.98	f
873	22	Срок эксплуатации	Срок службы, лет	Срок службы	0.95	f
874	22	Мощность замораживания	Мощность замораживания (кг/сут)	Мощность замораживания, кг/сут	1	f
875	22	Общий объем морозильной камеры	Общий объем морозильной камеры, л	Объем морозильной камеры, л	0.95	f
876	22	Размораживание морозильной камеры	Размораживание	Размораживание морозильной камеры	0.9	f
918	24	Количество штук в упаковке	Количество, штук	Единиц в одной упаковке, шт	0.95	f
919	24	Модель	Название модели (для объединения в одну карточку)*	Название группы вариантов	0.85	f
940	26	Артикул продавца	Артикул*	Ваш SKU *	1	f
941	26	Баркоды	Штрихкод (Серийный номер / EAN)	Штрихкод *	1	f
942	26	Бренд	Бренд*	Бренд *	1	f
943	26	Наименование	Название товара	Название товара *	1	f
944	26	Описание	Аннотация	Описание товара *	1	f
945	26	Высота упаковки	Высота упаковки, мм*	Высота, см *	1	f
946	26	Длина упаковки	Длина упаковки, мм*	Длина, см *	1	f
947	26	Ширина упаковки	Ширина упаковки, мм*	Ширина, см *	1	f
948	26	Страна производства	Страна-изготовитель	Страна производства	1	f
949	26	Гарантийный срок	Гарантия	Гарантийный срок	1	f
950	26	Код ТН ВЭД	ТН ВЭД коды ЕАЭС*	Код ТН ВЭД	1	f
951	26	Артикул производителя	Партномер (артикул производителя)*	Артикул производителя	1	f
952	26	ОЕМ номер	OEM-номер	OEM номер	1	f
953	26	Фото	Ссылка на главное фото*	Ссылка на изображение *	0.98	f
954	26	Вес с упаковкой (кг)	Вес в упаковке, г*	Вес, кг *	0.99	f
955	26	Количество штук в упаковке	Количество, штук	Единиц в одной упаковке, шт	0.97	f
956	26	Модель	Название модели (для объединения в одну карточку)*	Название группы вариантов	0.9	f
957	26	Марка автомобиля	Вид техники	Марка автомобиля	0.88	f
958	26	Модель автомобиля	Объединить в похожие товары	Модель автомобиля	0.9	f
959	26	Сторона установки	Расположение детали	Расположение	0.98	f
\.


--
-- Data for Name: schemas; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.schemas (id, user_id, schema_name, schema_type, created_at, updated_at, full_comparison_json) FROM stdin;
1	436816068	гг тест	standard	2026-05-14 18:15:59.861442+03	2026-05-14 18:24:13.59935+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд в одежде и обуви*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Цвет", "column_2": "Цвет товара*", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_1": "Пол", "column_2": "Пол*", "column_3": "Пол *", "confidence": 1.0}, {"column_1": "Сезон", "column_2": "Сезон", "column_3": "Сезон", "confidence": 1.0}, {"column_1": "Особенности модели", "column_2": "Особенности модели", "column_3": "Особенности модели", "confidence": 1.0}, {"column_1": "Материал подкладки", "column_2": "Материал подкладки", "column_3": "Материал подкладки", "confidence": 1.0}, {"column_1": "Утеплитель", "column_2": "Утеплитель", "column_3": "Утеплитель", "confidence": 1.0}, {"column_1": "Размер на модели", "column_2": "Размер на модели", "column_3": "Размер на модели на фото", "confidence": 0.95}, {"column_1": "Рост модели на фото", "column_2": "Рост модели на фото", "column_3": "Рост модели на фото, см", "confidence": 0.95}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}, {"column_1": "Состав", "column_2": "Состав материала", "column_3": "Состав материала в %", "confidence": 0.98}, {"column_1": "Рос. размер", "column_2": "Российский размер*", "column_3": "Размер в сетке *", "confidence": 0.95}, {"column_1": "ТНВЭД", "column_2": "ТН ВЭД коды ЕАЭС", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Вид застежки", "column_2": "Вид застежки", "column_3": "Застежка", "confidence": 0.98}, {"column_1": "Декоративные элементы", "column_2": "Декоративные элементы", "column_3": "Декор", "confidence": 0.95}, {"column_1": "Плотность синтетического утеплителя", "column_2": "Плотность утеплителя (г/кв.м)", "column_3": "Плотность утеплителя, г/м²", "confidence": 0.98}, {"column_1": "Рисунок", "column_2": "Рисунок", "column_3": "Принт", "confidence": 0.9}, {"column_1": "Температурный режим", "column_2": "Температурный режим", "column_3": "Минимальная температура использования", "confidence": 0.85}, {"column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.9, "column_1": "Тип ростовки"}], "matches_1_2": [{"column_1": "Группа", "column_2": "Название группы", "confidence": 0.9}, {"column_1": "Воротник", "column_2": "Воротник", "confidence": 1.0}, {"column_1": "Коллекция", "column_2": "Коллекция", "confidence": 1.0}, {"column_1": "Назначение", "column_2": "Назначение", "confidence": 1.0}, {"column_1": "Параметры модели на фото (ОГ-ОТ-ОБ)", "column_2": "Параметры модели на фото (ОГ-ОТ-ОБ)", "confidence": 1.0}, {"column_1": "Покрой", "column_2": "Покрой", "confidence": 1.0}, {"column_1": "Тип ростовки", "column_2": "Тип ростовки", "confidence": 1.0}, {"column_1": "Уход за вещами", "column_2": "Уход за вещами", "confidence": 1.0}], "matches_1_3": [{"column_1": "Мех опушки/отделки", "column_3": "Меховая отделка", "confidence": 0.9}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Материал", "column_3": "Материал", "confidence": 1.0}, {"column_2": "Модель", "column_3": "Модель", "confidence": 1.0}, {"column_2": "Тип рукава", "column_3": "Рукав", "confidence": 0.9}], "only_in_first": ["Категория продавца", "КИЗ", "Размер", "Вес товара с упаковкой (г)", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Артикул OZON", "ИКПУ", "Код упаковки", "Любимые герои", "Опции капюшона", "Опции опушки", "Тип карманов", "Фактура материала", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Баллы за отзывы", "Ссылка на главное фото*", "Артикул фото", "Объединить на одной карточке*", "Название цвета", "Размер производителя", "Тип*", "Количество товара в УЕИ", "Минимальное количество оптом", "Стиль", "Длина одежды", "Длина изделия, см", "Рост", "Таблица размеров JSON", "Тип упаковки одежды", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Себестоимость", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Серия/линейка", "Размерная сетка *", "Размер на бирке", "Длина", "Вид спорта", "Силуэт", "Для беременных", "Тип ткани", "Цвет для фильтра", "Максимальная температура использования", "Водонепроницаемость, мм вод. ст.", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
27	436816068	Тестово	standard	2026-07-09 11:24:31.479169+03	2026-07-09 11:24:31.486076+03	{"matches_all_three": [{"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес, кг *", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Высота, см *", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Длина, см *", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Ширина, см *", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Гарантийный срок", "column_2": "Гарантия", "column_3": "Гарантийный срок", "confidence": 1.0}, {"column_1": "Артикул производителя", "column_2": "Партномер (артикул производителя)*", "column_3": "Артикул производителя", "confidence": 1.0}, {"column_1": "ОЕМ номер", "column_2": "OEM-номер", "column_3": "OEM номер", "confidence": 1.0}, {"column_1": "Комплектация", "column_2": "Комплектация", "column_3": "Дополнительная информация", "confidence": 0.85}, {"column_1": "Фото", "column_2": "Ссылка на главное фото*", "column_3": "Ссылка на изображение *", "confidence": 0.98}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Количество штук в упаковке", "column_2": "Количество, штук", "column_3": "Единиц в одной упаковке, шт", "confidence": 0.95}, {"column_1": "Модель", "column_2": "Название модели (для объединения в одну карточку)*", "column_3": "Название группы вариантов", "confidence": 0.9}, {"column_1": "Сторона установки", "column_2": "Расположение детали", "column_3": "Расположение", "confidence": 0.95}], "matches_1_2": [{"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 1.0}, {"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.9}], "matches_1_3": [{"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 1.0}, {"column_1": "Марка автомобиля", "column_3": "Марка автомобиля", "confidence": 1.0}, {"column_1": "Модель автомобиля", "column_3": "Модель автомобиля", "confidence": 1.0}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "Ссылки на дополнительные фото", "column_3": "Изображение для миниатюры", "confidence": 0.7}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "#Хештеги", "column_3": "Теги", "confidence": 1.0}, {"column_2": "Вид ламп", "column_3": "Вид ламп", "confidence": 1.0}, {"column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_2": "Планирую доставлять товар в нескольких упаковках", "column_3": "Товар доставляется в нескольких упаковках", "confidence": 1.0}, {"column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт", "confidence": 0.95}, {"column_2": "Ошибка", "column_3": "Критичные ошибки", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "NTIN", "Артикул OZON", "Вид автотранспорта", "ИКПУ", "Код упаковки", "Количество предметов в упаковке (шт.)", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ссылки на дополнительные фото", "Артикул фото", "Комплект", "Вес товара, г", "Количество товара в УЕИ", "Вид светового прибора", "Объединить в похожие товары", "Альтернативные артикулы товара", "Форма фары", "Питание", "Тип цоколя", "Количество ламп, шт", "Макс. мощность ламп, Вт", "Температура света, К", "Световой поток, Лм", "Материал", "Вид техники", "Кратность покупки", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON", "Ускоренный сбор отзывов"], "only_in_third": ["Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Изготовитель", "Зачёркнутая цена", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Цвет для фильтра", "OE-код", "Партномер аналога", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *", "Себестоимость"]}
3	181957530	Холодильники МВМ	mvm	2026-05-15 15:34:28.460523+03	2026-05-15 15:34:28.504608+03	{"matches_all_four": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true, "column_4": "[XML] picture"}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0, "column_4": "[XML] vendorCode"}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0, "column_4": "[XML] barcode"}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0, "column_4": "[XML] vendor"}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0, "column_4": "[XML] name"}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0, "column_4": "[XML] description"}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0, "column_4": "[XML] weight"}, {"column_1": "Вес без упаковки (кг)", "column_2": "Вес, кг", "column_3": "Вес, кг", "confidence": 1.0, "column_4": "[XML param] Вес"}, {"column_1": "Цвет", "column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0, "column_4": "[XML param] Цвет"}, {"column_1": "Гарантийный срок", "column_2": "Гарантийный срок", "column_3": "Гарантийный срок", "confidence": 1.0, "column_4": "[XML param] Гарантия"}, {"column_1": "Климатический класс", "column_2": "Климатический класс", "column_3": "Климатический класс", "confidence": 1.0, "column_4": "[XML param] Климатический класс"}, {"column_1": "Количество компрессоров", "column_2": "Количество компрессоров", "column_3": "Количество компрессоров", "confidence": 1.0, "column_4": "[XML param] Количество компрессоров"}, {"column_1": "Количество камер", "column_2": "Количество камер", "column_3": "Количество камер", "confidence": 1.0, "column_4": "[XML param] Количество камер"}, {"column_1": "Тип управления", "column_2": "Тип управления", "column_3": "Тип управления", "confidence": 1.0, "column_4": "[XML param] Тип управления"}, {"column_1": "Зона свежести", "column_2": "Зона свежести", "column_3": "Зона свежести", "confidence": 1.0, "column_4": "[XML param] Объем зоны сохранения свежести"}, {"column_1": "Материал полок", "column_2": "Материал полок", "column_3": "Материал полок", "confidence": 1.0, "column_4": "[XML param] Материал полок холодильной камеры"}, {"column_1": "Хладагент", "column_2": "Хладагент", "column_3": "Хладагент", "confidence": 1.0, "column_4": "[XML param] Хладагент"}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0, "column_4": "[XML param] Страна"}, {"column_1": "Количество дверей (шт)", "column_2": "Количество дверей", "column_3": "Количество дверей", "confidence": 0.95, "column_4": "[XML param] Количество дверей"}, {"column_1": "Высота предмета", "column_2": "Высота, см", "column_3": "Высота, см", "confidence": 1.0, "column_4": "[XML param] Высота"}, {"column_1": "Ширина предмета", "column_2": "Ширина, см", "column_3": "Ширина, см", "confidence": 1.0, "column_4": "[XML param] Ширина"}, {"column_1": "Глубина предмета", "column_2": "Глубина, см", "column_3": "Глубина, см", "confidence": 1.0, "column_4": "[XML param] Глубина"}, {"column_1": "Общий объем холодильника (л)", "column_2": "Общий объем, л", "column_3": "Общий объем, л", "confidence": 0.98, "column_4": "[XML param] Общий объем"}, {"column_1": "Общий объем холодильной камеры", "column_2": "Общий объем холодильной камеры, л", "column_3": "Объем холодильной камеры, л", "confidence": 0.98, "column_4": "[XML param] Объем холодильной камеры"}, {"column_1": "Общий объем морозильной камеры", "column_2": "Общий объем морозильной камеры, л", "column_3": "Объем морозильной камеры, л", "confidence": 0.98, "column_4": "[XML param] Объем морозильной камеры"}, {"column_1": "Мощность замораживания", "column_2": "Мощность замораживания (кг/сут)", "column_3": "Мощность замораживания, кг/сут", "confidence": 1.0, "column_4": "[XML param] Мощность замораживания"}, {"column_1": "Максимальный уровень звука/шума", "column_2": "Макс. уровень шума, дБ", "column_3": "Уровень шума, дБ", "confidence": 0.95, "column_4": "[XML param] Максимальный уровень шума"}, {"column_1": "Время сохранения холода при отключении питания", "column_2": "Автономное сохранение холода, ч", "column_3": "Автономное сохранение холода, ч", "confidence": 0.95, "column_4": "[XML param] Хранение при отключении питания"}, {"column_1": "ТНВЭД", "column_2": "ТН ВЭД коды ЕАЭС", "column_3": "Код ТН ВЭД", "confidence": 1.0, "column_4": "[XML] tnved"}, {"column_1": "Срок эксплуатации", "column_2": "Срок службы, лет", "column_3": "Срок службы", "confidence": 0.95, "column_4": "[XML param] Срок службы"}], "matches_triple_1_2_3": [{"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Класс энергопотребления", "column_2": "Класс энергопотребления", "column_3": "Класс энергопотребления (по 2020)", "confidence": 0.95}, {"column_1": "Тип компрессора холодильника", "column_2": "Вид компрессора", "column_3": "Тип компрессора", "confidence": 0.95}, {"column_1": "Особенности конструкции холодильника", "column_2": "Особенности холодильника", "column_3": "Особенности конструкции", "confidence": 0.9}], "matches_triple_1_2_4": [{"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 0.95, "column_4": "[XML] vat"}, {"column_1": "Комплектация", "column_2": "Комплектация", "confidence": 1.0, "column_4": "[XML param] Дополнительная комплектация"}, {"column_1": "Расположение морозильной камеры", "column_2": "Расположение морозильной камеры", "confidence": 1.0, "column_4": "[XML param] Расположение морозильной камеры"}, {"column_1": "Направление открытия дверцы", "column_2": "Открывание дверей", "confidence": 0.9, "column_4": "[XML param] Направление открытия двери"}], "matches_triple_1_3_4": [{"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95, "column_4": "[XML] video"}, {"column_1": "Размораживание морозильной камеры", "column_3": "Размораживание морозильной камеры", "confidence": 1.0, "column_4": "[XML param] Размораживание морозильной камеры"}, {"column_1": "Размораживание холодильной камеры", "column_3": "Размораживание холодильной камеры", "confidence": 1.0, "column_4": "[XML param] Размораживание холодильной камеры"}], "matches_triple_2_3_4": [{"column_2": "Годовое потребление, кВт ч/год", "column_3": "Энергопотребление, кВтч/год", "confidence": 0.98, "column_4": "[XML param] Энергопотребление в год"}], "matches_pair_1_2": [{"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.85}], "matches_pair_1_3": [{"column_1": "Объем зоны свежести (л)", "column_3": "Объем зоны свежести, л", "confidence": 1.0}], "matches_pair_1_4": [{"column_1": "Количество полок в холодильной камере", "column_4": "[XML param] Полок в холодильной камере", "confidence": 1.0, "description": "Число полок"}], "matches_pair_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.9}], "matches_pair_2_4": [], "matches_pair_3_4": [{"column_3": "Индикация открытой двери", "column_4": "[XML param] Сигнал открытой двери", "confidence": 1.0, "description": "Звуковое или световое оповещение"}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Количество штук в упаковке", "Подтверждаю, что товар промаркирован", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Номер сертификата соответствия", "Артикул OZON", "Доп. опции холодильника", "ИКПУ", "Код упаковки", "Тип освещения", "Количество полок в морозильной камере", "Количество ящиков в морозильной камере", "Полезный объем морозильной камеры", "Встраиваемая техника", "Модель", "Полезный объем", "Тип холодильника", "Количество полок в холодильной камере", "Количество полок на двери холодильной камеры", "Количество ящиков в холодильной камере", "Полезный объем холодильной камеры", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Тип*", "Количество товара в УЕИ", "Объединить в похожие товары", "Вид холодильника", "Тип охлаждения", "Размораживание", "Конструкция холодильника", "Функционал холодильника", "Системы защиты", "Количество полок", "Количество полок на двери", "Размеры, мм (ШхГхВ)", "Партномер", "Название модели для шаблона наименования", "Планирую доставлять товар в нескольких упаковках", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Номер документа на товар", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Цвет для фильтра", "Морозильная камера", "Класс энергопотребления (с 2021)", "Режимы", "Дополнительные функции", "Управление со смартфона", "Тип зоны свежести", "Материал покрытия", "Минимальная температура в морозильной камере", "Диапазон температуры в камере шкафа", "Индикация отключения электропитания", "Индикация открытой двери", "Индикация повышения температуры", "Подходит для гостиниц", "Уникальные технологии", "Линейка", "Дополнительная информация", "Является шлюзом", "Экосистема Умного дома", "Работает в системе Умный дом", "Протокол связи Умного дома", "Тип соединения устройств", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"], "only_in_fourth": ["[XML] price", "[XML] currencyId", "[XML] categoryId", "[XML] dimensions", "[XML] url", "[XML] count", "[XML] lifeCycle", "[XML] linked-parts-count", "[XML param] Гарантия предоставляется", "[XML param] Серия", "[XML param] Состояние", "[XML param] Габариты в упаковке (В*Ш*Г)", "[XML param] Габаритные размеры (В*Ш*Г)", "[XML param] Размер ниши (высота)", "[XML param] Размер ниши (глубина)", "[XML param] Размер ниши (ширина)", "[XML param] Полезный объем", "[XML param] Ящиков в отделении для овощей", "[XML param] Полок, регулируемых по высоте", "[XML param] Полок на двери холодильной камеры", "[XML param] Освещение холодильной камеры", "[XML param] Подставка для яиц", "[XML param] Отделений в морозильной камере", "[XML param] Ящиков в морозильной камере", "[XML param] Выдвижная морозильная камера", "[XML param] Тип освещения морозильной камеры", "[XML param] Материал ящиков", "[XML param] Режим суперзамораживания", "[XML param] Специальная функция", "[XML param] Материал двери", "[XML param] Перенавешиваемые двери", "[XML param] Расположение ручек", "[XML param] Тип ручки", "[XML param] Минимальное расстояние от боковых стенок", "[XML param] Внутреннее антибактериальное покрытие", "[XML param] Колесики для перемещения", "[XML param] Материал корпуса", "[XML param] Сигнал о повышении температуры", "[XML param] Индикация режима работы", "[XML param] Тип освещения", "[XML param] Потребляемая мощность", "[XML param] Длина сетевого шнура", "[XML param] Тип вилки", "[XML param] Цвет фурнитуры", "[XML param] mvideoCode", "[XML param] eldoCode", "[XML param] Страна ISO", "[XML param] Ящиков в зоне сохранения свежести", "[XML param] Полка для бутылок", "[XML param] Быстрое охлаждение", "[XML param] Самодиагностика неисправностей", "[XML param] Контейнер для льда", "[XML param] Механизм мягкого закрывания двери", "[XML param] Антибактериальный фильтр", "[XML param] Регулировка влажности в зоне сохранения свежести", "[XML param] Складных полок", "[XML param] Индикация температуры в морозильной камере", "[XML param] Режим суперохлаждения", "[XML param] Режим отпуск", "[XML param] Режим охлаждения напитков", "[XML param] Регулировка влажности отделения овощей/фруктов", "[XML param] Встроенный модуль Bluetooth", "[XML param] Защита от детей", "[XML param] Количество цифровых дисплеев", "[XML param] Управление через Wi-Fi", "[XML param] Сенсорная панель управления", "[XML param] Режим энергосбережения", "[XML param] Формочки для льда", "[XML param] Режим нулевой температуры", "[XML] oldprice", "[XML param] Отделений в зоне сохранения свежести", "[XML param] Фиксация полок против выдвижения", "[XML param] Индикация температуры в холодильной камере", "[XML param] Выдвижное отделение для овощей", "[XML param] Полок в морозильной камере", "[XML param] Ящиков выдвижной морозильной камеры", "[XML param] Внешнее покрытие двери", "[XML param] Индикация температуры в зоне сохранения свежести", "[XML param] Регулировка температуры в зоне сохранения свежести", "[XML param] Электронное управление зоной сохранения свежести", "[XML param] Освещение морозильной камеры", "[XML param] Полок на двери морозильной камеры", "[XML param] Количество температурных зон", "[XML param] Максимальное количество бутылок", "[XML param] Полок в винном отделении", "[XML param] Режим легкой заморозки", "[XML param] Быстрое освежение", "[XML param] Нулевой зазор двери", "[XML param] Установка вплотную к стене", "[XML param] Защитное покрытие от отпечатков пальцев", "[XML param] Количество внутренних отделений", "[XML param] Внешний вид", "[XML param] Возможность встраивания", "[XML param] Встроенный ионизатор воздуха", "[XML param] Освежитель воздуха", "[XML param] Автоматический контроль влажности и температуры", "[XML param] Лёдогенератор", "[XML param] Фильтр очистки воды", "[XML param] Вентилятор для распределения температуры"], "selected_category_ids": ["17561"]}
28	181957530	Керамическая плитка	standard	2026-07-09 11:27:11.111676+03	2026-07-09 11:27:11.119304+03	{"matches_all_three": [{"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес, кг *", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Высота, см *", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Длина, см *", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Ширина, см *", "confidence": 1.0}, {"column_1": "Цвет", "column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 0.95}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 0.95}, {"column_1": "Назначение плитки", "column_2": "Назначение плитки", "column_3": "Назначение", "confidence": 0.9}, {"column_1": "Поверхность плитки", "column_2": "Фактура поверхности", "column_3": "Поверхность", "confidence": 0.85}, {"column_1": "Толщина предмета (мм)", "column_2": "Толщина, мм", "column_3": "Толщина, мм", "confidence": 0.95}, {"column_1": "Фото", "column_2": "Ссылка на главное фото*", "column_3": "Ссылка на изображение *", "confidence": 0.98}, {"column_1": "Ширина предмета (мм)", "column_2": "Ширина, см", "column_3": "Ширина, см", "confidence": 0.95}, {"column_1": "Количество штук в упаковке", "column_2": "В коробке, шт", "column_3": "Единиц в одной упаковке, шт", "confidence": 0.95}, {"column_1": "Износостойкость плитки", "column_2": "Класс износостойкости плитки", "column_3": "Группы износостойкости (PEI)", "confidence": 0.92}, {"column_1": "Коллекция плитки", "column_2": "Коллекция", "column_3": "Линейка", "confidence": 0.88}], "matches_1_2": [{"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.85}, {"column_1": "Комплектация", "column_2": "Комплектация", "confidence": 1.0}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 0.95}, {"column_1": "Обработка краев плитки", "column_2": "Обработка поверхности", "confidence": 0.85}], "matches_1_3": [{"column_1": "Группа", "column_3": "Название группы вариантов", "confidence": 0.8}, {"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Высота предмета (мм)", "column_3": "Длина, см", "confidence": 0.8}], "matches_2_3": [{"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Форма", "column_3": "Форма", "confidence": 1.0}, {"column_2": "Особенности плитки", "column_3": "Особенности", "confidence": 0.9}, {"column_2": "Кол-во кв.метров в коробке", "column_3": "Площадь в упаковке, м²", "confidence": 0.9}, {"column_2": "Длина, см", "column_3": "Длина, см", "confidence": 1.0}, {"column_2": "Вес товара, г", "column_3": "Вес, кг", "confidence": 0.95}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "NTIN", "Артикул OZON", "Вид рисунка", "Единица продажи", "ИКПУ", "Код упаковки", "Морозостойкость плитки", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ссылки на дополнительные фото", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Название цвета", "Количество товара в УЕИ", "Объединить в похожие товары", "Материал", "Работы", "Помещение", "Декор поверхности плитки", "Партномер", "Образец цвета", "Название модели для шаблона наименования", "Количество заводских упаковок", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON", "Ускоренный сбор отзывов"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар доставляется в нескольких упаковках", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Цвет для фильтра", "Дополнительная информация", "Количество упаковок в товаре, шт", "Эффект", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
6	181957530	Фрукты консервированные	standard	2026-05-22 16:57:09.295422+03	2026-05-22 16:57:09.300651+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}, {"column_1": "Вес товара с упаковкой (г)", "column_2": "Вес товара, г*", "column_3": "Вес, г", "confidence": 0.95}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Вид ягод", "column_2": "Вид фруктов/ягод", "column_3": "Вид фруктов/ягод", "confidence": 0.95}, {"column_1": "Форма выпуска консервов", "column_2": "Форма выпуска консервов", "column_3": "Форма выпуска", "confidence": 0.9}, {"column_1": "Количество штук в упаковке", "column_2": "Количество в упаковке, шт", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.85}], "matches_1_2": [{"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "confidence": 0.95}, {"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.9}], "matches_1_3": [{"column_1": "Объем (мл)", "column_3": "Объем, мл", "confidence": 1.0}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}, {"column_2": "Ошибка", "column_3": "Критичные ошибки", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Вес товара без упаковки (г)", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "NTIN", "Артикул OZON", "ИКПУ", "Код упаковки", "Комплектация", "Назначение подарка", "Праздничное назначение", "Способ консервирования продукта", "Тип подарка", "Шкала Brix", "Количество предметов в упаковке", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Единиц в одном товаре*", "Условия хранения*", "Количество товара в УЕИ", "Объединить в похожие товары", "Содержит", "Количество заводских упаковок", "Учет ФГИС \\"Меркурий\\"", "Название вкуса", "Вид овощей", "Заливка", "Вид засолки", "Добавки", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Дополнительная информация", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
5	181957530	Консервы овощные	standard	2026-05-22 16:55:29.267489+03	2026-05-22 17:12:01.107415+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "ТНВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 0.95}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Вес товара с упаковкой (г)", "column_2": "Вес товара, г*", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "Вид овощей/зелени", "column_2": "Вид овощей", "column_3": "Вид овощей", "confidence": 1.0}, {"column_1": "Форма выпуска консервов", "column_2": "Форма выпуска консервов", "column_3": "Форма выпуска", "confidence": 0.95}, {"column_1": "Количество штук в упаковке", "column_2": "Количество в упаковке, шт", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.9}], "matches_1_2": [{"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.85}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.95}, {"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.95}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "confidence": 0.95}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "column_3": "", "confidence": 0.85}], "matches_1_3": [{"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Заливка", "column_3": "Заливка", "confidence": 1.0}, {"column_2": "Ошибка", "column_3": "Критичные ошибки", "confidence": 0.85}, {"column_2": "Предупреждение", "column_3": "Некритичные ошибки", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Вес товара без упаковки (г)", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "NTIN", "Артикул OZON", "ИКПУ", "Код упаковки", "Комплектация", "Праздничное назначение", "Способ консервирования продукта", "Тип подарка", "Количество предметов в упаковке", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Название модели (для объединения в одну карточку)*", "Единиц в одном товаре*", "Тип*", "Условия хранения*", "Количество товара в УЕИ", "Объединить в похожие товары", "Содержит", "Не содержит", "Количество заводских упаковок", "Учет ФГИС \\"Меркурий\\"", "Название вкуса", "Вид фруктов/ягод", "Вид засолки", "Добавки", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Объем, мл", "Набор", "Органический продукт", "Стандарты производства", "Дополнительная информация", "Дата дополнения карточки", "Прочие характеристики", "Цена *"]}
9	181957530	Майонез	standard	2026-05-22 17:43:49.899178+03	2026-05-22 17:43:49.906855+03	{"matches_all_three": [{"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0, "mandatory": true}, {"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Жирность", "column_2": "Жирность, %", "column_3": "Жирность %, %", "confidence": 0.95}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "column_3": "PARAM_NAMES", "confidence": 0.85}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Вес товара без упаковки (г)", "column_2": "Вес товара, г", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "Количество штук в упаковке", "column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.85}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "column_3": "Особенности", "confidence": 0.9}], "matches_1_2": [{"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "confidence": 1.0}, {"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.85}], "matches_1_3": [{"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Объем (мл)", "column_3": "Объем, мл", "confidence": 1.0}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.9}, {"column_2": "Название модели (для объединения в одну карточку)*", "column_3": "Название группы вариантов", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Полное наименование товара", "Цвет", "Вес без упаковки (кг)", "Вес товара с упаковкой (г)", "Высота предмета", "Глубина предмета", "Длина (м)", "Ширина предмета", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Свидетельство о регистрации СГР", "NTIN", "Артикул OZON", "Вид банана", "Вид батончика", "Вид блинов", "Вид бобовых", "Вид буженины", "Вид варенья", "Вид вафли", "Вид ветчины", "Вид вина", "Вид водорослей", "Вид воды", "Вид второго блюда", "Вид гарнира", "Вид глазури", "Вид горчицы", "Вид готового блюда", "Вид грибов", "Вид декора для выпечки", "Вид десерта", "Вид джема", "Вид дрожжей", "Вид загустителя", "Вид зерен", "Вид зефира", "Вид злака", "Вид имбиря", "Вид капусты", "Вид картофеля", "Вид кекса", "Вид кетчупа", "Вид киноа", "Вид клетчатки", "Вид клубники", "Вид козинака", "Вид колбасок", "Вид колбасы", "Вид кондитерской посыпки", "Вид конфет", "Вид конфитюра", "Вид коржа", "Вид котлет", "Вид крахмала", "Вид креветок", "Вид крекера", "Вид кукурузы", "Вид купат", "Вид кутаб", "Вид лапши", "Вид лука", "Вид майонеза", "Вид манки", "Вид марципана", "Вид масла", "Вид меда", "Вид молока", "Вид морепродуктов", "Вид мороженого", "Вид муки", "Вид мяса", "Вид мясного изделия", "Вид начинки", "Вид обработки креветок", "Вид обработки риса", "Вид овощей/зелени", "Вид окорока", "Вид орехов", "Вид отрубей", "Вид паштета", "Вид печенья", "Вид пива", "Вид пирожного", "Вид пиццы", "Вид пищевого жира", "Вид пищевого красителя", "Вид пищевых семян", "Вид плова", "Вид попкорна", "Вид пряников", "Вид птицы", "Вид пшеничной крупы", "Вид рахат-лукума", "Вид ребрышек", "Вид риса", "Вид роллов/суши", "Вид рыбных консервов", "Вид рыбы", "Вид рыбьей икры", "Вид сахара", "Вид сахарозаменителя", "Вид сгущенного молока", "Вид сиропа", "Вид смеси", "Вид смеси для выпечки", "Вид смеси для десерта", "Вид смородины", "Вид сока", "Вид соли", "Вид соуса", "Вид стейка", "Вид супа", "Вид сухого завтрака", "Вид сухофруктов", "Вид сушеной рыбы", "Вид сыра", "Вид творога", "Вид теста", "Вид торта", "Вид уксуса", "Вид урбеча", "Вид фасоли", "Вид филе", "Вид фитококтейля", "Вид фрукта", "Вид халвы", "Вид хлеба", "Вид хлебцов", "Вид хрена", "Вид цукатов", "Вид чая", "Вид чевапчичей", "Вид черешни", "Вид чипсов", "Вид шашлыка", "Вид шницеля", "Вид шоколада", "Вид экстракта", "Вид ягод", "Виды шрота", "Вкус", "Возрастные ограничения", "Диаметр (мм)", "Добавки", "ИКПУ", "Интенсивность вкуса кофе", "Категория мясного продукта", "Код упаковки", "Количество капсул/пакетиков", "Количество капсул/таблеток", "Количество листов", "Количество предметов в наборе", "Количество роллов в наборе", "Количество яиц в упаковке", "Комплектация", "Консистенция соуса", "Кухни мира", "Любимые герои", "Массовая доля уксусной кислоты", "Набор", "Назначение закваски", "Назначение заправок и маринадов", "Назначение киселя", "Назначение подарка", "Назначение приправы/специи", "Назначение программы питания", "Назначение сливок", "Назначение торта", "Назначение травяного сбора", "Начинка", "Номер пшеничной крупы", "Объем", "Особенности макарон", "Особенности семян", "Особенности сока", "Острота соуса", "Пастеризация напитка", "Пищевая ценность", "Повод", "Помол", "Помол муки", "Порода рыбы", "Праздничное назначение", "Приготовление кофе", "Размер готового зерна", "Размер креветок", "Сезон", "Содержание глютена", "Содержание какао", "Содержание сахара", "Содержание сахара в вине", "Сорт апельсинов", "Сорт арбуза", "Сорт винограда", "Сорт гранатов", "Сорт гречи", "Сорт груш", "Сорт дыни", "Сорт кукурузы", "Сорт лимонов", "Сорт макарон", "Сорт манго", "Сорт мандарина", "Сорт манки", "Сорт перловки", "Сорт перца", "Сорт помидоров", "Сорт попкорна", "Сорт пшена", "Сорт редьки", "Сорт риса", "Сорт сыра", "Сорт хлеба", "Сорт хурмы", "Сорт яблок", "Состав травяного сбора", "Способ консервирования продукта", "Способ обработки", "Способ обработки масла", "Способ обработки молока", "Способ обработки сырца", "Способ очистки", "Стандарт кофейных капсул", "Степень газирования воды", "Степень обжарки кофе", "Степень обжарки кэроба", "ТНВЭД", "Тип доставки", "Тип капсул", "Тип колбасы", "Тип кофе", "Тип макарон", "Тип меда", "Тип обработки мяса", "Тип оладий", "Тип подарка", "Тип продуктов", "Тип сахара", "Тип сорбета", "Тип яиц", "Торговое наименование", "Фильтрация напитка", "Форма", "Форма выпуска", "Форма выпуска консервов", "Форма выпуска крупы", "Форма выпуска маслин/оливок", "Форма выпуска напитка", "Форма выпуска продукта", "Форма выпуска специй/приправ", "Форма выпуска хлеба", "Форма мармелада", "Форма упаковки", "Форма чая", "Цвет вина", "Цвет пива", "Цвет пищевого красителя", "Целостность зерна гречки", "Часть растения для травяных сборов", "Часть туши", "Число пакетиков/капсул", "Ширина листа", "Шкала Brix", "Эффект суперфудов", "Количество в упаковке", "Количество предметов в упаковке", "Количество упаковок", "Объем (л)", "Тип приправы/специи", "Форма выпуска шоколада", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Артикул фото", "Тип*", "Единиц в одном товаре*", "Количество товара в УЕИ", "Объединить в похожие товары", "Условия хранения", "Минимальный возраст ребенка", "Максимальный возраст ребенка", "Учет ФГИС \\"Меркурий\\"", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Не содержит", "Дополнительная информация", "Дата дополнения карточки", "Прочие характеристики", "Цена *"]}
10	181957530	Конфеты	standard	2026-05-22 17:46:56.465011+03	2026-05-22 17:46:56.472523+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Вид конфет", "column_2": "Вид конфет", "column_3": "Вид конфет", "confidence": 1.0}, {"column_1": "Вкус", "column_2": "Вкус", "column_3": "Вкус", "confidence": 1.0}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Вес товара без упаковки (г)", "column_2": "Вес товара, г", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "18+", "column_2": "Признак 18+", "column_3": "PARAM_NAMES", "confidence": 0.85}, {"column_1": "Количество упаковок", "column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.95}], "matches_1_2": [{"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 0.95}, {"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.95}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.95}, {"column_1": "Добавки", "column_2": "Добавки", "confidence": 1.0}, {"column_1": "Начинка", "column_2": "Начинка конфет/шоколада", "confidence": 0.85}, {"column_1": "Набор", "column_2": "Подарочный набор", "confidence": 0.9}, {"column_1": "Форма выпуска", "column_2": "Вид выпуска товара", "confidence": 0.9}], "matches_1_3": [{"column_1": "Цвет", "column_3": "Название цвета от производителя", "confidence": 1.0, "mandatory": true}, {"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Группа", "column_3": "Название группы вариантов", "confidence": 0.8}, {"column_1": "Вид глазури", "column_3": "Вид глазури", "confidence": 1.0}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}, {"column_2": "Название модели (для объединения в одну карточку)*", "column_3": "Название группы вариантов", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "Только для ИП и юрлиц", "Количество штук в упаковке", "Минимальное количество штук в заказе", "Подтверждаю, что товар промаркирован", "Полное наименование товара", "Вес без упаковки (кг)", "Вес товара с упаковкой (г)", "Высота предмета", "Глубина предмета", "Длина (м)", "Ширина предмета", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Свидетельство о регистрации СГР", "NTIN", "Артикул OZON", "Вид банана", "Вид батончика", "Вид блинов", "Вид бобовых", "Вид буженины", "Вид варенья", "Вид вафли", "Вид ветчины", "Вид вина", "Вид водорослей", "Вид воды", "Вид второго блюда", "Вид гарнира", "Вид горчицы", "Вид готового блюда", "Вид грибов", "Вид декора для выпечки", "Вид десерта", "Вид джема", "Вид дрожжей", "Вид загустителя", "Вид зерен", "Вид зефира", "Вид злака", "Вид имбиря", "Вид капусты", "Вид картофеля", "Вид кекса", "Вид кетчупа", "Вид киноа", "Вид клетчатки", "Вид клубники", "Вид козинака", "Вид колбасок", "Вид колбасы", "Вид кондитерской посыпки", "Вид конфитюра", "Вид коржа", "Вид котлет", "Вид крахмала", "Вид креветок", "Вид крекера", "Вид кукурузы", "Вид купат", "Вид кутаб", "Вид лапши", "Вид лука", "Вид майонеза", "Вид манки", "Вид марципана", "Вид масла", "Вид меда", "Вид молока", "Вид морепродуктов", "Вид мороженого", "Вид муки", "Вид мяса", "Вид мясного изделия", "Вид начинки", "Вид обработки креветок", "Вид обработки риса", "Вид овощей/зелени", "Вид окорока", "Вид орехов", "Вид отрубей", "Вид паштета", "Вид печенья", "Вид пива", "Вид пирожного", "Вид пиццы", "Вид пищевого жира", "Вид пищевого красителя", "Вид пищевых семян", "Вид плова", "Вид попкорна", "Вид пряников", "Вид птицы", "Вид пшеничной крупы", "Вид рахат-лукума", "Вид ребрышек", "Вид риса", "Вид роллов/суши", "Вид рыбных консервов", "Вид рыбы", "Вид рыбьей икры", "Вид сахара", "Вид сахарозаменителя", "Вид сгущенного молока", "Вид сиропа", "Вид смеси", "Вид смеси для выпечки", "Вид смеси для десерта", "Вид смородины", "Вид сока", "Вид соли", "Вид соуса", "Вид стейка", "Вид супа", "Вид сухого завтрака", "Вид сухофруктов", "Вид сушеной рыбы", "Вид сыра", "Вид творога", "Вид теста", "Вид торта", "Вид уксуса", "Вид урбеча", "Вид фасоли", "Вид филе", "Вид фитококтейля", "Вид фрукта", "Вид халвы", "Вид хлеба", "Вид хлебцов", "Вид хрена", "Вид цукатов", "Вид чая", "Вид чевапчичей", "Вид черешни", "Вид чипсов", "Вид шашлыка", "Вид шницеля", "Вид экстракта", "Вид ягод", "Виды шрота", "Возрастные ограничения", "Диаметр (мм)", "Жирность", "ИКПУ", "Интенсивность вкуса кофе", "Категория мясного продукта", "Код упаковки", "Количество капсул/пакетиков", "Количество капсул/таблеток", "Количество листов", "Количество предметов в наборе", "Количество роллов в наборе", "Количество яиц в упаковке", "Комплектация", "Консистенция соуса", "Кухни мира", "Любимые герои", "Массовая доля уксусной кислоты", "Назначение закваски", "Назначение заправок и маринадов", "Назначение киселя", "Назначение подарка", "Назначение приправы/специи", "Назначение программы питания", "Назначение сливок", "Назначение торта", "Назначение травяного сбора", "Номер пшеничной крупы", "Объем", "Объем (мл)", "Особенности макарон", "Особенности продукта/напитка", "Особенности семян", "Особенности сока", "Острота соуса", "Пастеризация напитка", "Пищевая ценность", "Повод", "Помол", "Помол муки", "Порода рыбы", "Праздничное назначение", "Приготовление кофе", "Размер готового зерна", "Размер креветок", "Сезон", "Содержание глютена", "Содержание какао", "Содержание сахара", "Содержание сахара в вине", "Сорт апельсинов", "Сорт арбуза", "Сорт винограда", "Сорт гранатов", "Сорт гречи", "Сорт груш", "Сорт дыни", "Сорт кукурузы", "Сорт лимонов", "Сорт макарон", "Сорт манго", "Сорт мандарина", "Сорт манки", "Сорт перловки", "Сорт перца", "Сорт помидоров", "Сорт попкорна", "Сорт пшена", "Сорт редьки", "Сорт риса", "Сорт сыра", "Сорт хлеба", "Сорт хурмы", "Сорт яблок", "Состав травяного сбора", "Способ консервирования продукта", "Способ обработки", "Способ обработки масла", "Способ обработки молока", "Способ обработки сырца", "Способ очистки", "Стандарт кофейных капсул", "Степень газирования воды", "Степень обжарки кофе", "Степень обжарки кэроба", "ТНВЭД", "Тип доставки", "Тип капсул", "Тип колбасы", "Тип кофе", "Тип макарон", "Тип меда", "Тип обработки мяса", "Тип оладий", "Тип подарка", "Тип продуктов", "Тип сахара", "Тип сорбета", "Тип яиц", "Торговое наименование", "Фильтрация напитка", "Форма", "Форма выпуска консервов", "Форма выпуска крупы", "Форма выпуска маслин/оливок", "Форма выпуска напитка", "Форма выпуска продукта", "Форма выпуска специй/приправ", "Форма выпуска хлеба", "Форма мармелада", "Форма упаковки", "Форма чая", "Цвет вина", "Цвет пива", "Цвет пищевого красителя", "Целостность зерна гречки", "Часть растения для травяных сборов", "Часть туши", "Число пакетиков/капсул", "Ширина листа", "Шкала Brix", "Эффект суперфудов", "Количество в упаковке", "Количество предметов в упаковке", "Объем (л)", "Тип приправы/специи", "Форма выпуска шоколада", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Артикул фото", "Единиц в одном товаре*", "Название вкуса", "Условия хранения*", "Количество товара в УЕИ", "Минимальное количество оптом", "Вид добавки (начинки)", "Объединить в похожие товары", "Ассорти", "Возраст в продуктах питания", "Содержит", "Особенности напитков, продуктов питания", "Размер упаковки (Длина х Ширина х Высота), см", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Стандарты производства", "Дополнительная информация", "Цвет коробки для фильтра", "Дата дополнения карточки", "Прочие характеристики", "Цена *"]}
11	181957530	Зефир	standard	2026-05-22 17:48:21.875682+03	2026-05-22 17:48:21.881116+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Вкус", "column_2": "Вкус", "column_3": "Вкус", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Вес товара без упаковки (г)", "column_2": "Вес товара, г*", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "Количество штук в упаковке", "column_2": "Единиц в одном товаре*", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.85}], "matches_1_2": [{"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "confidence": 0.7}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "confidence": 0.9}], "matches_1_3": [{"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 0.95}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}, {"column_2": "Особенности напитков, продуктов питания", "column_3": "Особенности", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Минимальное количество штук в заказе", "Подтверждаю, что товар промаркирован", "Полное наименование товара", "Цвет", "Вес без упаковки (кг)", "Вес товара с упаковкой (г)", "Высота предмета", "Глубина предмета", "Длина (м)", "Ширина предмета", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Свидетельство о регистрации СГР", "NTIN", "Артикул OZON", "Вид банана", "Вид батончика", "Вид блинов", "Вид бобовых", "Вид буженины", "Вид варенья", "Вид вафли", "Вид ветчины", "Вид вина", "Вид водорослей", "Вид воды", "Вид второго блюда", "Вид гарнира", "Вид глазури", "Вид горчицы", "Вид готового блюда", "Вид грибов", "Вид декора для выпечки", "Вид десерта", "Вид джема", "Вид дрожжей", "Вид загустителя", "Вид зерен", "Вид зефира", "Вид злака", "Вид имбиря", "Вид капусты", "Вид картофеля", "Вид кекса", "Вид кетчупа", "Вид киноа", "Вид клетчатки", "Вид клубники", "Вид козинака", "Вид колбасок", "Вид колбасы", "Вид кондитерской посыпки", "Вид конфет", "Вид конфитюра", "Вид коржа", "Вид котлет", "Вид крахмала", "Вид креветок", "Вид крекера", "Вид кукурузы", "Вид купат", "Вид кутаб", "Вид лапши", "Вид лука", "Вид майонеза", "Вид манки", "Вид марципана", "Вид масла", "Вид меда", "Вид молока", "Вид морепродуктов", "Вид мороженого", "Вид муки", "Вид мяса", "Вид мясного изделия", "Вид начинки", "Вид обработки креветок", "Вид обработки риса", "Вид овощей/зелени", "Вид окорока", "Вид орехов", "Вид отрубей", "Вид паштета", "Вид печенья", "Вид пива", "Вид пирожного", "Вид пиццы", "Вид пищевого жира", "Вид пищевого красителя", "Вид пищевых семян", "Вид плова", "Вид попкорна", "Вид пряников", "Вид птицы", "Вид пшеничной крупы", "Вид рахат-лукума", "Вид ребрышек", "Вид риса", "Вид роллов/суши", "Вид рыбных консервов", "Вид рыбы", "Вид рыбьей икры", "Вид сахара", "Вид сахарозаменителя", "Вид сгущенного молока", "Вид сиропа", "Вид смеси", "Вид смеси для выпечки", "Вид смеси для десерта", "Вид смородины", "Вид сока", "Вид соли", "Вид соуса", "Вид стейка", "Вид супа", "Вид сухого завтрака", "Вид сухофруктов", "Вид сушеной рыбы", "Вид сыра", "Вид творога", "Вид теста", "Вид торта", "Вид уксуса", "Вид урбеча", "Вид фасоли", "Вид филе", "Вид фитококтейля", "Вид фрукта", "Вид халвы", "Вид хлеба", "Вид хлебцов", "Вид хрена", "Вид цукатов", "Вид чая", "Вид чевапчичей", "Вид черешни", "Вид чипсов", "Вид шашлыка", "Вид шницеля", "Вид шоколада", "Вид экстракта", "Вид ягод", "Виды шрота", "Возрастные ограничения", "Диаметр (мм)", "Добавки", "Жирность", "ИКПУ", "Интенсивность вкуса кофе", "Категория мясного продукта", "Код упаковки", "Количество капсул/пакетиков", "Количество капсул/таблеток", "Количество листов", "Количество предметов в наборе", "Количество роллов в наборе", "Количество яиц в упаковке", "Комплектация", "Консистенция соуса", "Кухни мира", "Любимые герои", "Массовая доля уксусной кислоты", "Набор", "Назначение закваски", "Назначение заправок и маринадов", "Назначение киселя", "Назначение подарка", "Назначение приправы/специи", "Назначение программы питания", "Назначение сливок", "Назначение торта", "Назначение травяного сбора", "Начинка", "Номер пшеничной крупы", "Объем", "Объем (мл)", "Особенности макарон", "Особенности семян", "Особенности сока", "Острота соуса", "Пастеризация напитка", "Пищевая ценность", "Повод", "Помол", "Помол муки", "Порода рыбы", "Праздничное назначение", "Приготовление кофе", "Размер готового зерна", "Размер креветок", "Сезон", "Содержание глютена", "Содержание какао", "Содержание сахара", "Содержание сахара в вине", "Сорт апельсинов", "Сорт арбуза", "Сорт винограда", "Сорт гранатов", "Сорт гречи", "Сорт груш", "Сорт дыни", "Сорт кукурузы", "Сорт лимонов", "Сорт макарон", "Сорт манго", "Сорт мандарина", "Сорт манки", "Сорт перловки", "Сорт перца", "Сорт помидоров", "Сорт попкорна", "Сорт пшена", "Сорт редьки", "Сорт риса", "Сорт сыра", "Сорт хлеба", "Сорт хурмы", "Сорт яблок", "Состав травяного сбора", "Способ консервирования продукта", "Способ обработки", "Способ обработки масла", "Способ обработки молока", "Способ обработки сырца", "Способ очистки", "Стандарт кофейных капсул", "Степень газирования воды", "Степень обжарки кофе", "Степень обжарки кэроба", "ТНВЭД", "Тип доставки", "Тип капсул", "Тип колбасы", "Тип кофе", "Тип макарон", "Тип меда", "Тип обработки мяса", "Тип оладий", "Тип подарка", "Тип продуктов", "Тип сахара", "Тип сорбета", "Тип яиц", "Торговое наименование", "Фильтрация напитка", "Форма", "Форма выпуска", "Форма выпуска консервов", "Форма выпуска крупы", "Форма выпуска маслин/оливок", "Форма выпуска напитка", "Форма выпуска продукта", "Форма выпуска специй/приправ", "Форма выпуска хлеба", "Форма мармелада", "Форма упаковки", "Форма чая", "Цвет вина", "Цвет пива", "Цвет пищевого красителя", "Целостность зерна гречки", "Часть растения для травяных сборов", "Часть туши", "Число пакетиков/капсул", "Ширина листа", "Шкала Brix", "Эффект суперфудов", "Количество в упаковке", "Количество предметов в упаковке", "Количество упаковок", "Объем (л)", "Тип приправы/специи", "Форма выпуска шоколада", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Название вкуса", "Условия хранения*", "Количество товара в УЕИ", "Минимальное количество оптом", "Объединить в похожие товары", "Возраст в продуктах питания", "Содержит", "Количество заводских упаковок", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Особенности", "Дополнительная информация", "Дата дополнения карточки", "Прочие характеристики", "Цена *"]}
12	181957530	Печенье	standard	2026-05-22 17:50:12.027472+03	2026-05-22 17:50:12.031718+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Вид печенья", "column_2": "Вид печенья", "column_3": "Вид печенья", "confidence": 1.0}, {"column_1": "Добавки", "column_2": "Добавки", "column_3": "Добавки и вкус", "confidence": 0.9}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "column_3": "Зачёркнутая цена", "confidence": 0.85}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Вес товара с упаковкой (г)", "column_2": "Вес товара, г*", "column_3": "Вес, г", "confidence": 0.95}, {"column_1": "Количество штук в упаковке", "column_2": "Единиц в одном товаре*", "column_3": "Единиц в одной упаковке, шт.", "confidence": 0.9}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}], "matches_1_2": [{"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "confidence": 0.9}, {"column_1": "Вкус", "column_2": "Название вкуса", "confidence": 0.95}], "matches_1_3": [{"column_1": "Цвет", "column_3": "Название цвета от производителя", "confidence": 1.0, "mandatory": true}, {"column_1": "Группа", "column_3": "Название группы вариантов", "confidence": 0.85}, {"column_1": "Количество упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.95}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "Особенности напитков, продуктов питания", "column_3": "Особенности", "confidence": 0.9}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Минимальное количество штук в заказе", "Подтверждаю, что товар промаркирован", "Полное наименование товара", "Вес без упаковки (кг)", "Вес товара без упаковки (г)", "Высота предмета", "Глубина предмета", "Длина (м)", "Ширина предмета", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Номер сертификата соответствия", "Свидетельство о регистрации СГР", "NTIN", "Артикул OZON", "Вид банана", "Вид батончика", "Вид блинов", "Вид бобовых", "Вид буженины", "Вид варенья", "Вид вафли", "Вид ветчины", "Вид вина", "Вид водорослей", "Вид воды", "Вид второго блюда", "Вид гарнира", "Вид глазури", "Вид горчицы", "Вид готового блюда", "Вид грибов", "Вид декора для выпечки", "Вид десерта", "Вид джема", "Вид дрожжей", "Вид загустителя", "Вид зерен", "Вид зефира", "Вид злака", "Вид имбиря", "Вид капусты", "Вид картофеля", "Вид кекса", "Вид кетчупа", "Вид киноа", "Вид клетчатки", "Вид клубники", "Вид козинака", "Вид колбасок", "Вид колбасы", "Вид кондитерской посыпки", "Вид конфет", "Вид конфитюра", "Вид коржа", "Вид котлет", "Вид крахмала", "Вид креветок", "Вид крекера", "Вид кукурузы", "Вид купат", "Вид кутаб", "Вид лапши", "Вид лука", "Вид майонеза", "Вид манки", "Вид марципана", "Вид масла", "Вид меда", "Вид молока", "Вид морепродуктов", "Вид мороженого", "Вид муки", "Вид мяса", "Вид мясного изделия", "Вид начинки", "Вид обработки креветок", "Вид обработки риса", "Вид овощей/зелени", "Вид окорока", "Вид орехов", "Вид отрубей", "Вид паштета", "Вид пива", "Вид пирожного", "Вид пиццы", "Вид пищевого жира", "Вид пищевого красителя", "Вид пищевых семян", "Вид плова", "Вид попкорна", "Вид пряников", "Вид птицы", "Вид пшеничной крупы", "Вид рахат-лукума", "Вид ребрышек", "Вид риса", "Вид роллов/суши", "Вид рыбных консервов", "Вид рыбы", "Вид рыбьей икры", "Вид сахара", "Вид сахарозаменителя", "Вид сгущенного молока", "Вид сиропа", "Вид смеси", "Вид смеси для выпечки", "Вид смеси для десерта", "Вид смородины", "Вид сока", "Вид соли", "Вид соуса", "Вид стейка", "Вид супа", "Вид сухого завтрака", "Вид сухофруктов", "Вид сушеной рыбы", "Вид сыра", "Вид творога", "Вид теста", "Вид торта", "Вид уксуса", "Вид урбеча", "Вид фасоли", "Вид филе", "Вид фитококтейля", "Вид фрукта", "Вид халвы", "Вид хлеба", "Вид хлебцов", "Вид хрена", "Вид цукатов", "Вид чая", "Вид чевапчичей", "Вид черешни", "Вид чипсов", "Вид шашлыка", "Вид шницеля", "Вид шоколада", "Вид экстракта", "Вид ягод", "Виды шрота", "Возрастные ограничения", "Диаметр (мм)", "Жирность", "ИКПУ", "Интенсивность вкуса кофе", "Категория мясного продукта", "Код упаковки", "Количество капсул/пакетиков", "Количество капсул/таблеток", "Количество листов", "Количество предметов в наборе", "Количество роллов в наборе", "Количество яиц в упаковке", "Комплектация", "Консистенция соуса", "Кухни мира", "Любимые герои", "Массовая доля уксусной кислоты", "Назначение закваски", "Назначение заправок и маринадов", "Назначение киселя", "Назначение подарка", "Назначение приправы/специи", "Назначение программы питания", "Назначение сливок", "Назначение торта", "Назначение травяного сбора", "Начинка", "Номер пшеничной крупы", "Объем", "Объем (мл)", "Особенности макарон", "Особенности продукта/напитка", "Особенности семян", "Особенности сока", "Острота соуса", "Пастеризация напитка", "Пищевая ценность", "Повод", "Помол", "Помол муки", "Порода рыбы", "Праздничное назначение", "Приготовление кофе", "Размер готового зерна", "Размер креветок", "Сезон", "Содержание глютена", "Содержание какао", "Содержание сахара", "Содержание сахара в вине", "Сорт апельсинов", "Сорт арбуза", "Сорт винограда", "Сорт гранатов", "Сорт гречи", "Сорт груш", "Сорт дыни", "Сорт кукурузы", "Сорт лимонов", "Сорт макарон", "Сорт манго", "Сорт мандарина", "Сорт манки", "Сорт перловки", "Сорт перца", "Сорт помидоров", "Сорт попкорна", "Сорт пшена", "Сорт редьки", "Сорт риса", "Сорт сыра", "Сорт хлеба", "Сорт хурмы", "Сорт яблок", "Состав травяного сбора", "Способ консервирования продукта", "Способ обработки", "Способ обработки масла", "Способ обработки молока", "Способ обработки сырца", "Способ очистки", "Стандарт кофейных капсул", "Степень газирования воды", "Степень обжарки кофе", "Степень обжарки кэроба", "ТНВЭД", "Тип доставки", "Тип капсул", "Тип колбасы", "Тип кофе", "Тип макарон", "Тип меда", "Тип обработки мяса", "Тип оладий", "Тип подарка", "Тип продуктов", "Тип сахара", "Тип сорбета", "Тип яиц", "Торговое наименование", "Фильтрация напитка", "Форма", "Форма выпуска", "Форма выпуска консервов", "Форма выпуска крупы", "Форма выпуска маслин/оливок", "Форма выпуска напитка", "Форма выпуска продукта", "Форма выпуска специй/приправ", "Форма выпуска хлеба", "Форма мармелада", "Форма упаковки", "Форма чая", "Цвет вина", "Цвет пива", "Цвет пищевого красителя", "Целостность зерна гречки", "Часть растения для травяных сборов", "Часть туши", "Число пакетиков/капсул", "Ширина листа", "Шкала Brix", "Эффект суперфудов", "Количество в упаковке", "Количество предметов в упаковке", "Объем (л)", "Тип приправы/специи", "Форма выпуска шоколада", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Условия хранения*", "Количество товара в УЕИ", "Минимальное количество оптом", "Разновидность печенья", "Формат печенья", "Размер упаковки (Длина х Ширина х Высота), см", "Возраст в продуктах питания", "Содержит", "Количество заводских упаковок", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Номер документа на товар", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Тип", "Органический продукт", "Подарочная упаковка", "Стандарты производства", "Дополнительная информация", "Название цвета от производителя", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
13	181957530	Вафли	standard	2026-05-22 17:52:10.632221+03	2026-05-22 17:52:10.635912+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "column_3": "PARAM_NAMES", "confidence": 0.85}, {"column_1": "Вес товара без упаковки (г)", "column_2": "Вес товара, г*", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Вид вафли", "column_2": "Вид вафли", "column_3": "Вид пряников/вафель", "confidence": 0.95}, {"column_1": "Количество штук в упаковке", "column_2": "Единиц в одном товаре", "column_3": "Единиц в одной упаковке, шт.", "confidence": 0.9}, {"column_1": "Количество упаковок", "column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.92}], "matches_1_2": [{"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Возрастные ограничения", "column_2": "Возраст в продуктах питания", "confidence": 0.85}, {"column_1": "Вкус", "column_2": "Название вкуса", "confidence": 0.9}], "matches_1_3": [{"column_1": "Добавки", "column_3": "Добавки и вкус", "confidence": 0.9}, {"column_1": "Набор", "column_3": "В подарок", "confidence": 0.8}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.9}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Минимальное количество штук в заказе", "Подтверждаю, что товар промаркирован", "Полное наименование товара", "Цвет", "Вес без упаковки (кг)", "Вес товара с упаковкой (г)", "Высота предмета", "Глубина предмета", "Длина (м)", "Ширина предмета", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Номер сертификата соответствия", "Свидетельство о регистрации СГР", "NTIN", "Артикул OZON", "Вид банана", "Вид батончика", "Вид блинов", "Вид бобовых", "Вид буженины", "Вид варенья", "Вид ветчины", "Вид вина", "Вид водорослей", "Вид воды", "Вид второго блюда", "Вид гарнира", "Вид глазури", "Вид горчицы", "Вид готового блюда", "Вид грибов", "Вид декора для выпечки", "Вид десерта", "Вид джема", "Вид дрожжей", "Вид загустителя", "Вид зерен", "Вид зефира", "Вид злака", "Вид имбиря", "Вид капусты", "Вид картофеля", "Вид кекса", "Вид кетчупа", "Вид киноа", "Вид клетчатки", "Вид клубники", "Вид козинака", "Вид колбасок", "Вид колбасы", "Вид кондитерской посыпки", "Вид конфет", "Вид конфитюра", "Вид коржа", "Вид котлет", "Вид крахмала", "Вид креветок", "Вид крекера", "Вид кукурузы", "Вид купат", "Вид кутаб", "Вид лапши", "Вид лука", "Вид майонеза", "Вид манки", "Вид марципана", "Вид масла", "Вид меда", "Вид молока", "Вид морепродуктов", "Вид мороженого", "Вид муки", "Вид мяса", "Вид мясного изделия", "Вид начинки", "Вид обработки креветок", "Вид обработки риса", "Вид овощей/зелени", "Вид окорока", "Вид орехов", "Вид отрубей", "Вид паштета", "Вид печенья", "Вид пива", "Вид пирожного", "Вид пиццы", "Вид пищевого жира", "Вид пищевого красителя", "Вид пищевых семян", "Вид плова", "Вид попкорна", "Вид пряников", "Вид птицы", "Вид пшеничной крупы", "Вид рахат-лукума", "Вид ребрышек", "Вид риса", "Вид роллов/суши", "Вид рыбных консервов", "Вид рыбы", "Вид рыбьей икры", "Вид сахара", "Вид сахарозаменителя", "Вид сгущенного молока", "Вид сиропа", "Вид смеси", "Вид смеси для выпечки", "Вид смеси для десерта", "Вид смородины", "Вид сока", "Вид соли", "Вид соуса", "Вид стейка", "Вид супа", "Вид сухого завтрака", "Вид сухофруктов", "Вид сушеной рыбы", "Вид сыра", "Вид творога", "Вид теста", "Вид торта", "Вид уксуса", "Вид урбеча", "Вид фасоли", "Вид филе", "Вид фитококтейля", "Вид фрукта", "Вид халвы", "Вид хлеба", "Вид хлебцов", "Вид хрена", "Вид цукатов", "Вид чая", "Вид чевапчичей", "Вид черешни", "Вид чипсов", "Вид шашлыка", "Вид шницеля", "Вид шоколада", "Вид экстракта", "Вид ягод", "Виды шрота", "Диаметр (мм)", "Жирность", "ИКПУ", "Интенсивность вкуса кофе", "Категория мясного продукта", "Код упаковки", "Количество капсул/пакетиков", "Количество капсул/таблеток", "Количество листов", "Количество предметов в наборе", "Количество роллов в наборе", "Количество яиц в упаковке", "Комплектация", "Консистенция соуса", "Кухни мира", "Любимые герои", "Массовая доля уксусной кислоты", "Назначение закваски", "Назначение заправок и маринадов", "Назначение киселя", "Назначение подарка", "Назначение приправы/специи", "Назначение программы питания", "Назначение сливок", "Назначение торта", "Назначение травяного сбора", "Начинка", "Номер пшеничной крупы", "Объем", "Объем (мл)", "Особенности макарон", "Особенности продукта/напитка", "Особенности семян", "Особенности сока", "Острота соуса", "Пастеризация напитка", "Пищевая ценность", "Повод", "Помол", "Помол муки", "Порода рыбы", "Праздничное назначение", "Приготовление кофе", "Размер готового зерна", "Размер креветок", "Сезон", "Содержание глютена", "Содержание какао", "Содержание сахара", "Содержание сахара в вине", "Сорт апельсинов", "Сорт арбуза", "Сорт винограда", "Сорт гранатов", "Сорт гречи", "Сорт груш", "Сорт дыни", "Сорт кукурузы", "Сорт лимонов", "Сорт макарон", "Сорт манго", "Сорт мандарина", "Сорт манки", "Сорт перловки", "Сорт перца", "Сорт помидоров", "Сорт попкорна", "Сорт пшена", "Сорт редьки", "Сорт риса", "Сорт сыра", "Сорт хлеба", "Сорт хурмы", "Сорт яблок", "Состав травяного сбора", "Способ консервирования продукта", "Способ обработки", "Способ обработки масла", "Способ обработки молока", "Способ обработки сырца", "Способ очистки", "Стандарт кофейных капсул", "Степень газирования воды", "Степень обжарки кофе", "Степень обжарки кэроба", "ТНВЭД", "Тип доставки", "Тип капсул", "Тип колбасы", "Тип кофе", "Тип макарон", "Тип меда", "Тип обработки мяса", "Тип оладий", "Тип подарка", "Тип продуктов", "Тип сахара", "Тип сорбета", "Тип яиц", "Торговое наименование", "Фильтрация напитка", "Форма", "Форма выпуска", "Форма выпуска консервов", "Форма выпуска крупы", "Форма выпуска маслин/оливок", "Форма выпуска напитка", "Форма выпуска продукта", "Форма выпуска специй/приправ", "Форма выпуска хлеба", "Форма мармелада", "Форма упаковки", "Форма чая", "Цвет вина", "Цвет пива", "Цвет пищевого красителя", "Целостность зерна гречки", "Часть растения для травяных сборов", "Часть туши", "Число пакетиков/капсул", "Ширина листа", "Шкала Brix", "Эффект суперфудов", "Количество в упаковке", "Количество предметов в упаковке", "Объем (л)", "Тип приправы/специи", "Форма выпуска шоколада", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Тип*", "Условия хранения*", "Количество товара в УЕИ", "Минимальное количество оптом", "Объединить в похожие товары", "Содержит", "Особенности напитков, продуктов питания", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Номер документа на товар", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Тип", "Дополнительная информация", "Дата дополнения карточки", "Прочие характеристики", "Цена *"]}
14	436816068	Проверка	standard	2026-05-24 19:50:39.987495+03	2026-05-24 19:50:39.996756+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд в одежде и обуви*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Цвет", "column_2": "Цвет товара*", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_1": "Пол", "column_2": "Пол*", "column_3": "Пол *", "confidence": 1.0}, {"column_1": "Сезон", "column_2": "Сезон", "column_3": "Сезон", "confidence": 1.0}, {"column_1": "Особенности модели", "column_2": "Особенности модели", "column_3": "Особенности модели", "confidence": 1.0}, {"column_1": "Материал подкладки", "column_2": "Материал подкладки", "column_3": "Материал подкладки", "confidence": 1.0}, {"column_1": "Утеплитель", "column_2": "Утеплитель", "column_3": "Утеплитель", "confidence": 1.0}, {"column_1": "Размер на модели", "column_2": "Размер на модели", "column_3": "Размер на модели на фото", "confidence": 0.95}, {"column_1": "Рост модели на фото", "column_2": "Рост модели на фото", "column_3": "Рост модели на фото, см", "confidence": 0.95}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}, {"column_1": "Состав", "column_2": "Состав материала", "column_3": "Состав материала в %", "confidence": 0.98}, {"column_1": "Рос. размер", "column_2": "Российский размер*", "column_3": "Размер в сетке *", "confidence": 0.95}, {"column_1": "Номер сертификата соответствия", "column_2": "ТН ВЭД коды ЕАЭС", "column_3": "Номер документа на товар", "confidence": 0.85}, {"column_1": "Вид застежки", "column_2": "Вид застежки", "column_3": "Застежка", "confidence": 1.0}, {"column_1": "Декоративные элементы", "column_2": "Декоративные элементы", "column_3": "Декор", "confidence": 0.95}, {"column_1": "Коллекция", "column_2": "Коллекция", "column_3": "Серия/линейка", "confidence": 0.9}, {"column_1": "Плотность синтетического утеплителя", "column_2": "Плотность утеплителя (г/кв.м)", "column_3": "Плотность утеплителя, г/м²", "confidence": 1.0}, {"column_1": "Покрой", "column_2": "Покрой", "column_3": "Силуэт", "confidence": 0.85}, {"column_1": "Рисунок", "column_2": "Рисунок", "column_3": "Принт", "confidence": 0.95}, {"column_1": "ТНВЭД", "column_2": "ТН ВЭД коды ЕАЭС", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Температурный режим", "column_2": "Температурный режим", "column_3": "Минимальная температура использования", "confidence": 0.85}], "matches_1_2": [{"column_1": "Группа", "column_2": "Название группы", "confidence": 0.9}, {"column_1": "Назначение", "column_2": "Назначение", "confidence": 1.0}, {"column_1": "Параметры модели на фото (ОГ-ОТ-ОБ)", "column_2": "Параметры модели на фото (ОГ-ОТ-ОБ)", "confidence": 1.0}, {"column_1": "Тип ростовки", "column_2": "Тип ростовки", "confidence": 1.0}, {"column_1": "Уход за вещами", "column_2": "Уход за вещами", "confidence": 1.0}], "matches_1_3": [{"column_1": "Мех опушки/отделки", "column_3": "Меховая отделка", "confidence": 0.9}], "matches_2_3": [{"column_2": "Название группы", "column_3": "Название группы вариантов", "confidence": 0.85}, {"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Материал", "column_3": "Материал", "confidence": 1.0}, {"column_2": "Модель", "column_3": "Модель", "confidence": 1.0}, {"column_2": "Гарантия", "column_3": "Гарантийный срок", "confidence": 0.95}, {"column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.9}, {"column_2": "Тип рукава", "column_3": "Рукав", "confidence": 0.9}], "only_in_first": ["Категория продавца", "КИЗ", "Размер", "Вес товара с упаковкой (г)", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Артикул OZON", "ИКПУ", "Код упаковки", "Комплектация", "Любимые герои", "Опции капюшона", "Опции опушки", "Тип карманов", "Фактура материала", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Баллы за отзывы", "Ссылка на главное фото*", "Артикул фото", "Объединить на одной карточке*", "Название цвета", "Размер производителя", "Тип*", "Количество товара в УЕИ", "Минимальное количество оптом", "Стиль", "Длина одежды", "Длина изделия, см", "Рост", "Таблица размеров JSON", "Тип упаковки одежды", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Срок годности", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Размерная сетка *", "Размер на бирке", "Длина", "Вид спорта", "Для беременных", "Тип ткани", "Цвет для фильтра", "Максимальная температура использования", "Водонепроницаемость, мм вод. ст.", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
15	181957530	Духовые шкафы	standard	2026-05-25 17:46:53.614447+03	2026-05-25 17:46:53.621169+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки (целое число)", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 0.95}, {"column_1": "Длина упаковки (целое число)", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 0.95}, {"column_1": "Ширина упаковки (целое число)", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 0.95}, {"column_1": "Цвет", "column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "column_3": "PARAM_NAMES", "confidence": 0.85}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Гарантийный срок", "column_2": "Гарантийный срок", "column_3": "Гарантийный срок", "confidence": 1.0}, {"column_1": "Объем (л)", "column_2": "Объем духовки, л", "column_3": "Объем духовки, л", "confidence": 0.95}, {"column_1": "Класс энергопотребления", "column_2": "Класс энергоэффективности", "column_3": "Класс энергопотребления", "confidence": 1.0}, {"column_1": "Очистка духовки", "column_2": "Очистка духовки", "column_3": "Очистка духовки", "confidence": 1.0}, {"column_1": "Количество стекол дверцы духовки", "column_2": "Количество стекол дверцы духовки", "column_3": "Количество стекол дверцы духовки", "confidence": 1.0}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}, {"column_1": "Высота предмета", "column_2": "Высота, см", "column_3": "Высота, см", "confidence": 0.98}, {"column_1": "Ширина предмета", "column_2": "Ширина, см", "column_3": "Ширина, см", "confidence": 0.98}, {"column_1": "Глубина предмета", "column_2": "Глубина, см", "column_3": "Глубина, см", "confidence": 0.98}, {"column_1": "Комплектация", "column_2": "Комплектация", "column_3": "Подробная комплектация", "confidence": 0.95}, {"column_1": "Тип духового шкафа", "column_2": "Тип*", "column_3": "Тип духового шкафа", "confidence": 0.9}, {"column_1": "Тип установки духовки", "column_2": "Тип установки", "column_3": "Установка", "confidence": 0.95}, {"column_1": "Количество режимов работы", "column_2": "Количество режимов работы", "column_3": "Режимы", "confidence": 0.9}, {"column_1": "Управление", "column_2": "Тип управления", "column_3": "Переключатели", "confidence": 0.85}, {"column_1": "Мощность подключения", "column_2": "Потребляемая мощность, Вт", "column_3": "Мощность подключения, кВт", "confidence": 0.95}, {"column_1": "Защита от детей", "column_2": "Системы защиты", "column_3": "Безопасность", "confidence": 0.85}, {"column_1": "Особенности духового шкафа", "column_2": "Особенности духовки, плиты", "column_3": "Особенности конструкции", "confidence": 0.9}, {"column_1": "Срок эксплуатации", "column_2": "Срок службы, лет", "column_3": "Срок службы", "confidence": 0.98}], "matches_1_2": [{"column_1": "Группа", "column_2": "Название группы", "confidence": 0.95}, {"column_1": "Вес без упаковки (кг)", "column_2": "Вес, кг", "confidence": 1.0}, {"column_1": "Направление открытия дверцы", "column_2": "Направление открывания дверцы", "confidence": 1.0}, {"column_1": "Функции духовки", "column_2": "Функционал духовки", "confidence": 0.95}], "matches_1_3": [{"column_1": "Мощность гриля", "column_3": "Мощность гриля, Вт", "confidence": 0.95}, {"column_1": "Утапливаемые регуляторы", "column_3": "Утапливаемые переключатели", "confidence": 0.9}, {"column_1": "Номер декларации соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 1.0}, {"column_2": "Макс. температура, °С", "column_3": "Максимальная температура, °C", "confidence": 1.0}, {"column_2": "Тип гриля", "column_3": "Тип гриля", "confidence": 1.0}, {"column_2": "ТН ВЭД коды ЕАЭС", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_2": "Таймер", "column_3": "Дополнительные функции", "confidence": 0.8}], "only_in_first": ["Категория продавца", "КИЗ", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер сертификата соответствия", "Встраиваемая техника", "Габариты встраивания (ВхШхГ)", "Габариты духовки (ВхШхГ)", "Длина провода", "ИКПУ", "Код упаковки", "Направляющие для противней", "Тип таймера", "Напряжение", "Питание", "Тип нагревательного элемента", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Баллы за отзывы", "Ссылка на главное фото*", "Артикул фото", "Количество товара в УЕИ", "Минимальное количество оптом", "Внутреннее покрытие", "Тип питания", "Режимы работы", "Подсветка духовки", "Телескопические направляющие духовки", "Телескопические направляющие", "Управление духовкой", "Индикация", "Размер ниши, мм", "Название модели для шаблона наименования", "Размеры, мм", "Партномер", "Планирую доставлять товар в нескольких упаковках", "Количество заводских упаковок", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "В архиве", "Гриль", "Конвекция", "Дополнительная духовка", "Цвет для фильтра", "Функция СВЧ", "Газ-контроль", "Мощность СВЧ, Вт", "Управление со смартфона", "Тип поворотных переключателей", "Электроподжиг", "Сенсорный дисплей", "Число автоматических программ", "Ширина дополнительной духовки, см", "Высота дополнительной духовки, см", "Дверца духовки", "Уникальные технологии", "Дополнительная информация", "Линейка", "Является шлюзом", "Экосистема Умного дома", "Работает в системе Умный дом", "Протокол связи Умного дома", "Тип соединения устройств", "Для подключения требуется шлюз", "Дата дополнения карточки", "Прочие характеристики", "Цена *", "SKU на Маркете"]}
4	181957530	Соусы	standard	2026-05-22 16:15:21.498273+03	2026-05-27 14:43:42.541834+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Вид соуса", "column_2": "Вид соуса", "column_3": "Вид соуса", "confidence": 1.0}, {"column_1": "Консистенция соуса", "column_2": "Консистенция соуса", "column_3": "Консистенция", "confidence": 0.95}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 1.0}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 1.0}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 1.0}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 1.0}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}, {"column_1": "Вес товара без упаковки (г)", "column_2": "Вес товара, г", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "ТНВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Острота соуса", "column_2": "Степень остроты", "column_3": "Степень остроты", "confidence": 0.95}, {"column_1": "Количество штук в упаковке", "column_2": "Единиц в одном товаре*", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.9}, {"confidence": 1.0, "description": "Добавлено вручную", "column_1": "Вес товара с упаковкой (г)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг"}], "matches_1_2": [{"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "confidence": 0.95}, {"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.9}], "matches_1_3": [{"column_1": "Кухни мира", "column_3": "Кухни мира", "confidence": 1.0}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.9}], "matches_2_3": [{"column_2": "Объем, мл", "column_3": "Объем, мл", "confidence": 1.0}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}, {"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.9}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Вес товара с упаковкой (г)", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "NTIN", "Артикул OZON", "ИКПУ", "Код упаковки", "Комплектация", "Назначение заправок и маринадов", "Праздничное назначение", "Тип подарка", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Условия хранения*", "Количество товара в УЕИ", "Объединить в похожие товары", "Содержит", "Количество заводских упаковок", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Назначение", "Органический продукт", "Тип питания", "Стандарты производства", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
16	436816068	Моя проверка	standard	2026-05-28 21:03:24.693779+03	2026-05-28 21:03:24.700691+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Состав", "column_2": "Состав*", "column_3": "Состав", "confidence": 1.0}, {"column_1": "Пищевая ценность белки", "column_2": "Белки, г/100 г", "column_3": "Белки в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность жиры", "column_2": "Жиры, г/100 г", "column_3": "Жиры в 100 г, г", "confidence": 0.95}, {"column_1": "Пищевая ценность углеводы", "column_2": "Углеводы, г/100 г", "column_3": "Углеводы в 100 г, г", "confidence": 0.95}, {"column_1": "Энергетическая ценность калории (на 100 гр.)", "column_2": "Энергетическая ценность, ккал/100 г", "column_3": "Энергетическая ценность в 100 г, ккал", "confidence": 0.95}, {"column_1": "Упаковка", "column_2": "Упаковка", "column_3": "Упаковка", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 0.95}, {"column_1": "Срок годности", "column_2": "Срок годности в днях*", "column_3": "Срок годности", "confidence": 0.95}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Вес товара без упаковки (г)", "column_2": "Вес товара, г*", "column_3": "Вес, г", "confidence": 0.98}, {"column_1": "Вид вафли", "column_2": "Вид вафли", "column_3": "Вид пряников/вафель", "confidence": 0.95}, {"column_1": "Количество штук в упаковке", "column_2": "Единиц в одном товаре", "column_3": "Единиц в одной упаковке, шт.", "confidence": 0.92}, {"column_1": "Количество упаковок", "column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт.", "confidence": 0.9}], "matches_1_2": [{"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 0.95}, {"column_1": "Минимальная температура хранения", "column_2": "Минимальная температура*", "confidence": 0.9}, {"column_1": "Максимальная температура хранения", "column_2": "Максимальная температура*", "confidence": 0.9}, {"column_1": "Особенности продукта/напитка", "column_2": "Особенности напитков, продуктов питания", "confidence": 0.9}, {"column_1": "Вкус", "column_2": "Название вкуса", "confidence": 0.9}], "matches_1_3": [{"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Вкус", "column_3": "Добавки и вкус", "confidence": 0.85}, {"column_1": "Назначение подарка", "column_3": "В подарок", "confidence": 0.8}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Не содержит", "column_3": "Не содержит", "confidence": 1.0}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 0.95}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Минимальное количество штук в заказе", "Подтверждаю, что товар промаркирован", "Полное наименование товара", "Цвет", "Вес без упаковки (кг)", "Вес товара с упаковкой (г)", "Высота предмета", "Глубина предмета", "Длина (м)", "Ширина предмета", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Номер сертификата соответствия", "Свидетельство о регистрации СГР", "NTIN", "Артикул OZON", "Вид банана", "Вид батончика", "Вид блинов", "Вид бобовых", "Вид буженины", "Вид варенья", "Вид ветчины", "Вид вина", "Вид водорослей", "Вид воды", "Вид второго блюда", "Вид гарнира", "Вид глазури", "Вид горчицы", "Вид готового блюда", "Вид грибов", "Вид декора для выпечки", "Вид десерта", "Вид джема", "Вид дрожжей", "Вид загустителя", "Вид зерен", "Вид зефира", "Вид злака", "Вид имбиря", "Вид капусты", "Вид картофеля", "Вид кекса", "Вид кетчупа", "Вид киноа", "Вид клетчатки", "Вид клубники", "Вид козинака", "Вид колбасок", "Вид колбасы", "Вид кондитерской посыпки", "Вид конфет", "Вид конфитюра", "Вид коржа", "Вид котлет", "Вид крахмала", "Вид креветок", "Вид крекера", "Вид кукурузы", "Вид купат", "Вид кутаб", "Вид лапши", "Вид лука", "Вид майонеза", "Вид манки", "Вид марципана", "Вид масла", "Вид меда", "Вид молока", "Вид морепродуктов", "Вид мороженого", "Вид муки", "Вид мяса", "Вид мясного изделия", "Вид начинки", "Вид обработки креветок", "Вид обработки риса", "Вид овощей/зелени", "Вид окорока", "Вид орехов", "Вид отрубей", "Вид паштета", "Вид печенья", "Вид пива", "Вид пирожного", "Вид пиццы", "Вид пищевого жира", "Вид пищевого красителя", "Вид пищевых семян", "Вид плова", "Вид попкорна", "Вид пряников", "Вид птицы", "Вид пшеничной крупы", "Вид рахат-лукума", "Вид ребрышек", "Вид риса", "Вид роллов/суши", "Вид рыбных консервов", "Вид рыбы", "Вид рыбьей икры", "Вид сахара", "Вид сахарозаменителя", "Вид сгущенного молока", "Вид сиропа", "Вид смеси", "Вид смеси для выпечки", "Вид смеси для десерта", "Вид смородины", "Вид сока", "Вид соли", "Вид соуса", "Вид стейка", "Вид супа", "Вид сухого завтрака", "Вид сухофруктов", "Вид сушеной рыбы", "Вид сыра", "Вид творога", "Вид теста", "Вид торта", "Вид уксуса", "Вид урбеча", "Вид фасоли", "Вид филе", "Вид фитококтейля", "Вид фрукта", "Вид халвы", "Вид хлеба", "Вид хлебцов", "Вид хрена", "Вид цукатов", "Вид чая", "Вид чевапчичей", "Вид черешни", "Вид чипсов", "Вид шашлыка", "Вид шницеля", "Вид шоколада", "Вид экстракта", "Вид ягод", "Виды шрота", "Возрастные ограничения", "Диаметр (мм)", "Добавки", "Жирность", "ИКПУ", "Интенсивность вкуса кофе", "Категория мясного продукта", "Код упаковки", "Количество капсул/пакетиков", "Количество капсул/таблеток", "Количество листов", "Количество предметов в наборе", "Количество роллов в наборе", "Количество яиц в упаковке", "Комплектация", "Консистенция соуса", "Кухни мира", "Любимые герои", "Массовая доля уксусной кислоты", "Набор", "Назначение закваски", "Назначение заправок и маринадов", "Назначение киселя", "Назначение приправы/специи", "Назначение программы питания", "Назначение сливок", "Назначение торта", "Назначение травяного сбора", "Начинка", "Номер пшеничной крупы", "Объем", "Объем (мл)", "Особенности макарон", "Особенности продукта/напитка", "Особенности семян", "Особенности сока", "Острота соуса", "Пастеризация напитка", "Пищевая ценность", "Повод", "Помол", "Помол муки", "Порода рыбы", "Праздничное назначение", "Приготовление кофе", "Размер готового зерна", "Размер креветок", "Сезон", "Содержание глютена", "Содержание какао", "Содержание сахара", "Содержание сахара в вине", "Сорт апельсинов", "Сорт арбуза", "Сорт винограда", "Сорт гранатов", "Сорт гречи", "Сорт груш", "Сорт дыни", "Сорт кукурузы", "Сорт лимонов", "Сорт макарон", "Сорт манго", "Сорт мандарина", "Сорт манки", "Сорт перловки", "Сорт перца", "Сорт помидоров", "Сорт попкорна", "Сорт пшена", "Сорт редьки", "Сорт риса", "Сорт сыра", "Сорт хлеба", "Сорт хурмы", "Сорт яблок", "Состав травяного сбора", "Способ консервирования продукта", "Способ обработки", "Способ обработки масла", "Способ обработки молока", "Способ обработки сырца", "Способ очистки", "Стандарт кофейных капсул", "Степень газирования воды", "Степень обжарки кофе", "Степень обжарки кэроба", "ТНВЭД", "Тип доставки", "Тип капсул", "Тип колбасы", "Тип кофе", "Тип макарон", "Тип меда", "Тип обработки мяса", "Тип оладий", "Тип подарка", "Тип продуктов", "Тип сахара", "Тип сорбета", "Тип яиц", "Торговое наименование", "Фильтрация напитка", "Форма", "Форма выпуска", "Форма выпуска консервов", "Форма выпуска крупы", "Форма выпуска маслин/оливок", "Форма выпуска напитка", "Форма выпуска продукта", "Форма выпуска специй/приправ", "Форма выпуска хлеба", "Форма мармелада", "Форма упаковки", "Форма чая", "Цвет вина", "Цвет пива", "Цвет пищевого красителя", "Целостность зерна гречки", "Часть растения для травяных сборов", "Часть туши", "Число пакетиков/капсул", "Ширина листа", "Шкала Brix", "Эффект суперфудов", "Количество в упаковке", "Количество предметов в упаковке", "Объем (л)", "Тип приправы/специи", "Форма выпуска шоколада", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылка на главное фото*", "Ссылки на фото 360", "Артикул фото", "Название модели (для объединения в одну карточку)*", "Условия хранения*", "Количество товара в УЕИ", "Минимальное количество оптом", "Объединить в похожие товары", "Возраст в продуктах питания", "Содержит", "Особенности напитков, продуктов питания", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Название группы вариантов", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Себестоимость", "Дополнительные расходы", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Гарантийный срок", "Комментарий к гарантийному сроку", "Номер документа на товар", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Дополнительная информация", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *"]}
22	181957530	Холодильники	standard	2026-06-29 12:07:20.569726+03	2026-06-29 12:07:20.58733+03	{"matches_all_three": [{"column_1": "Фото", "column_2": "Ссылки на дополнительные фото", "column_3": "Ссылка на изображение *", "confidence": 1.0, "mandatory": true}, {"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес с упаковкой, кг", "confidence": 1.0}, {"column_1": "Вес без упаковки (кг)", "column_2": "Вес, кг", "column_3": "Вес, кг", "confidence": 1.0}, {"column_1": "Цвет", "column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_1": "Высота упаковки (целое число)", "column_2": "Высота упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Длина упаковки (целое число)", "column_2": "Длина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Ширина упаковки (целое число)", "column_2": "Ширина упаковки, мм*", "column_3": "Габариты с упаковкой, см", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Гарантийный срок", "column_2": "Гарантийный срок", "column_3": "Гарантийный срок", "confidence": 1.0}, {"column_1": "Класс энергопотребления", "column_2": "Класс энергопотребления", "column_3": "Класс энергопотребления", "confidence": 1.0}, {"column_1": "Климатический класс", "column_2": "Климатический класс", "column_3": "Климатический класс", "confidence": 1.0}, {"column_1": "Количество компрессоров", "column_2": "Количество компрессоров", "column_3": "Количество компрессоров", "confidence": 1.0}, {"column_1": "Количество камер", "column_2": "Количество камер", "column_3": "Количество камер", "confidence": 1.0}, {"column_1": "Тип управления", "column_2": "Тип управления", "column_3": "Тип управления", "confidence": 1.0}, {"column_1": "Зона свежести", "column_2": "Зона свежести", "column_3": "Зона свежести", "confidence": 1.0}, {"column_1": "Хладагент", "column_2": "Хладагент", "column_3": "Хладагент", "confidence": 1.0}, {"column_1": "Материал полок", "column_2": "Материал полок", "column_3": "Материал полок", "confidence": 1.0}, {"column_1": "Видео", "column_2": "Ссылки на фото 360", "column_3": "Ссылка на видео", "confidence": 0.85}, {"column_1": "Высота предмета", "column_2": "Высота, см", "column_3": "Высота, см", "confidence": 1.0}, {"column_1": "Глубина предмета", "column_2": "Глубина, см", "column_3": "Глубина, см", "confidence": 1.0}, {"column_1": "Ширина предмета", "column_2": "Ширина, см", "column_3": "Ширина, см", "confidence": 1.0}, {"column_1": "Время сохранения холода при отключении питания", "column_2": "Автономное сохранение холода, ч", "column_3": "Автономное сохранение холода, ч", "confidence": 0.98}, {"column_1": "Максимальный уровень звука/шума", "column_2": "Макс. уровень шума, дБ", "column_3": "Уровень шума, дБ", "confidence": 0.98}, {"column_1": "Срок эксплуатации", "column_2": "Срок службы, лет", "column_3": "Срок службы", "confidence": 0.95}, {"column_1": "Мощность замораживания", "column_2": "Мощность замораживания (кг/сут)", "column_3": "Мощность замораживания, кг/сут", "confidence": 1.0}, {"column_1": "Общий объем морозильной камеры", "column_2": "Общий объем морозильной камеры, л", "column_3": "Объем морозильной камеры, л", "confidence": 0.95}, {"column_1": "Размораживание морозильной камеры", "column_2": "Размораживание", "column_3": "Размораживание морозильной камеры", "confidence": 0.9}, {"column_1": "Расположение морозильной камеры", "column_2": "Расположение морозильной камеры", "column_3": "Морозильная камера", "confidence": 0.85}, {"column_1": "Общий объем холодильника (л)", "column_2": "Общий объем, л", "column_3": "Общий объем, л", "confidence": 1.0}, {"column_1": "Тип компрессора холодильника", "column_2": "Вид компрессора", "column_3": "Тип компрессора", "confidence": 0.98}, {"column_1": "Общий объем холодильной камеры", "column_2": "Общий объем холодильной камеры, л", "column_3": "Объем холодильной камеры, л", "confidence": 0.98}, {"column_1": "Особенности конструкции холодильника", "column_2": "Конструкция холодильника", "column_3": "Особенности конструкции", "confidence": 0.95}, {"column_1": "Группа", "column_2": "Название группы", "column_3": "Название группы вариантов", "confidence": 0.85}], "matches_1_2": [{"column_1": "Комплектация", "column_2": "Комплектация", "confidence": 1.0}, {"column_1": "Модель", "column_2": "Название модели (для объединения в одну карточку)*", "confidence": 0.9}, {"column_1": "Направление открытия дверцы", "column_2": "Открывание дверей", "confidence": 0.9}, {"column_1": "Количество полок в холодильной камере", "column_2": "Количество полок", "confidence": 0.85}, {"column_1": "Количество полок на двери холодильной камеры", "column_2": "Количество полок на двери", "confidence": 0.95}], "matches_1_3": [{"column_1": "Размораживание холодильной камеры", "column_3": "Размораживание холодильной камеры", "confidence": 1.0}, {"column_1": "Объем зоны свежести (л)", "column_3": "Объем зоны свежести, л", "confidence": 1.0}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "ТН ВЭД коды ЕАЭС", "column_3": "Код ТН ВЭД", "confidence": 0.95}, {"column_2": "Количество дверей", "column_3": "Количество дверей", "confidence": 1.0}, {"column_2": "Годовое потребление, кВт ч/год", "column_3": "Энергопотребление, кВтч/год", "confidence": 0.98}], "only_in_first": ["Категория продавца", "КИЗ", "18+", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "Номер сертификата соответствия", "Артикул OZON", "Доп. опции холодильника", "ИКПУ", "Код упаковки", "Тип освещения", "Количество полок в морозильной камере", "Количество ящиков в морозильной камере", "Полезный объем морозильной камеры", "Встраиваемая техника", "Полезный объем", "Тип холодильника", "Количество ящиков в холодильной камере", "Полезный объем холодильной камеры", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Баллы за отзывы", "Ссылка на главное фото*", "Артикул фото", "Тип*", "Количество товара в УЕИ", "Минимальное количество оптом", "Вид холодильника", "Тип охлаждения", "Особенности холодильника", "Функционал холодильника", "Системы защиты", "Размеры, мм (ШхГхВ)", "Партномер", "Название модели для шаблона наименования", "Планирую доставлять товар в нескольких упаковках", "Количество заводских упаковок", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Артикул производителя", "Изготовитель", "Товар занимает больше одного места", "Зачёркнутая цена", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Номер документа на товар", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "В архиве", "Цвет для фильтра", "Режимы", "Дополнительные функции", "Управление со смартфона", "Класс энергопотребления (2021)", "Тип зоны свежести", "Материал покрытия", "Минимальная температура в морозильной камере", "Диапазон температуры в камере шкафа", "Индикация отключения электропитания", "Индикация открытой двери", "Индикация повышения температуры", "Подходит для гостиниц", "Уникальные технологии", "Линейка", "Дополнительная информация", "Является шлюзом", "Экосистема Умного дома", "Работает в системе Умный дом", "Протокол связи Умного дома", "Тип соединения устройств", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *", "SKU на Маркете"]}
24	436816068	Фары-тест	standard	2026-07-02 14:13:41.902282+03	2026-07-02 14:13:41.908462+03	{"matches_all_three": [{"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес, кг *", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Высота, см *", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Длина, см *", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Ширина, см *", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Гарантийный срок", "column_2": "Гарантия", "column_3": "Гарантийный срок", "confidence": 1.0}, {"column_1": "Артикул производителя", "column_2": "Партномер (артикул производителя)*", "column_3": "Артикул производителя", "confidence": 1.0}, {"column_1": "ОЕМ номер", "column_2": "OEM-номер", "column_3": "OEM номер", "confidence": 1.0}, {"column_1": "Фото", "column_2": "Ссылка на главное фото*", "column_3": "Ссылка на изображение *", "confidence": 0.98}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Количество штук в упаковке", "column_2": "Количество, штук", "column_3": "Единиц в одной упаковке, шт", "confidence": 0.95}, {"column_1": "Модель", "column_2": "Название модели (для объединения в одну карточку)*", "column_3": "Название группы вариантов", "confidence": 0.85}], "matches_1_2": [{"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 0.95}, {"column_1": "Комплектация", "column_2": "Комплектация", "confidence": 1.0}, {"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.95}, {"column_1": "Сторона установки", "column_2": "Расположение детали", "confidence": 0.9}], "matches_1_3": [{"column_1": "Марка автомобиля", "column_3": "Марка автомобиля", "confidence": 1.0}, {"column_1": "Модель автомобиля", "column_3": "Модель автомобиля", "confidence": 1.0}, {"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Номер сертификата соответствия", "column_3": "Номер документа на товар", "confidence": 0.85}], "matches_2_3": [{"column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_2": "#Хештеги", "column_3": "Теги", "confidence": 0.95}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "Вид ламп", "column_3": "Вид ламп", "confidence": 1.0}, {"column_2": "Расположение детали", "column_3": "Расположение", "confidence": 0.9}, {"column_2": "Планирую доставлять товар в нескольких упаковках", "column_3": "Товар доставляется в нескольких упаковках", "confidence": 0.95}, {"column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт", "confidence": 0.9}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер декларации соответствия", "NTIN", "Артикул OZON", "Вид автотранспорта", "ИКПУ", "Код упаковки", "Количество предметов в упаковке (шт.)", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ускоренный сбор отзывов", "Ссылки на дополнительные фото", "Комплект", "Вес товара, г", "Количество товара в УЕИ", "Вид светового прибора", "Объединить в похожие товары", "Альтернативные артикулы товара", "Форма фары", "Питание", "Тип цоколя", "Количество ламп, шт", "Макс. мощность ламп, Вт", "Температура света, К", "Световой поток, Лм", "Материал", "Вид техники", "Кратность покупки", "Ошибка", "Предупреждение", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON", "Артикул фото"], "only_in_third": ["Критичные ошибки", "Некритичные ошибки", "Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Изготовитель", "Зачёркнутая цена", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Цвет для фильтра", "Дополнительная информация", "OE-код", "Партномер аналога", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *", "Себестоимость"]}
26	181957530	Фары автомобильные	standard	2026-07-06 18:24:20.892851+03	2026-07-06 18:24:20.899378+03	{"matches_all_three": [{"column_1": "Артикул продавца", "column_2": "Артикул*", "column_3": "Ваш SKU *", "confidence": 1.0}, {"column_1": "Баркоды", "column_2": "Штрихкод (Серийный номер / EAN)", "column_3": "Штрихкод *", "confidence": 1.0}, {"column_1": "Бренд", "column_2": "Бренд*", "column_3": "Бренд *", "confidence": 1.0}, {"column_1": "Наименование", "column_2": "Название товара", "column_3": "Название товара *", "confidence": 1.0}, {"column_1": "Описание", "column_2": "Аннотация", "column_3": "Описание товара *", "confidence": 1.0}, {"column_1": "Высота упаковки", "column_2": "Высота упаковки, мм*", "column_3": "Высота, см *", "confidence": 1.0}, {"column_1": "Длина упаковки", "column_2": "Длина упаковки, мм*", "column_3": "Длина, см *", "confidence": 1.0}, {"column_1": "Ширина упаковки", "column_2": "Ширина упаковки, мм*", "column_3": "Ширина, см *", "confidence": 1.0}, {"column_1": "Страна производства", "column_2": "Страна-изготовитель", "column_3": "Страна производства", "confidence": 1.0}, {"column_1": "Гарантийный срок", "column_2": "Гарантия", "column_3": "Гарантийный срок", "confidence": 1.0}, {"column_1": "Код ТН ВЭД", "column_2": "ТН ВЭД коды ЕАЭС*", "column_3": "Код ТН ВЭД", "confidence": 1.0}, {"column_1": "Артикул производителя", "column_2": "Партномер (артикул производителя)*", "column_3": "Артикул производителя", "confidence": 1.0}, {"column_1": "ОЕМ номер", "column_2": "OEM-номер", "column_3": "OEM номер", "confidence": 1.0}, {"column_1": "Фото", "column_2": "Ссылка на главное фото*", "column_3": "Ссылка на изображение *", "confidence": 0.98}, {"column_1": "Вес с упаковкой (кг)", "column_2": "Вес в упаковке, г*", "column_3": "Вес, кг *", "confidence": 0.99}, {"column_1": "Количество штук в упаковке", "column_2": "Количество, штук", "column_3": "Единиц в одной упаковке, шт", "confidence": 0.97}, {"column_1": "Модель", "column_2": "Название модели (для объединения в одну карточку)*", "column_3": "Название группы вариантов", "confidence": 0.9}, {"column_1": "Марка автомобиля", "column_2": "Вид техники", "column_3": "Марка автомобиля", "confidence": 0.88}, {"column_1": "Модель автомобиля", "column_2": "Объединить в похожие товары", "column_3": "Модель автомобиля", "confidence": 0.9}, {"column_1": "Сторона установки", "column_2": "Расположение детали", "column_3": "Расположение", "confidence": 0.98}], "matches_1_2": [{"column_1": "Комплектация", "column_2": "Комплектация", "confidence": 1.0}, {"column_1": "Ставка НДС", "column_2": "НДС, %*", "confidence": 0.95}, {"column_1": "Минимальное количество штук в заказе", "column_2": "Минимальное количество оптом", "confidence": 0.92}], "matches_1_3": [{"column_1": "Видео", "column_3": "Ссылка на видео", "confidence": 0.95}, {"column_1": "Номер декларации соответствия", "column_3": "Номер документа на товар", "confidence": 0.9}], "matches_2_3": [{"column_2": "#Хештеги", "column_3": "Теги", "confidence": 1.0}, {"column_2": "Тип*", "column_3": "Тип", "confidence": 1.0}, {"column_2": "Вид ламп", "column_3": "Вид ламп", "confidence": 1.0}, {"column_2": "Цвет товара", "column_3": "Название цвета от производителя", "confidence": 1.0}, {"column_2": "Планирую доставлять товар в нескольких упаковках", "column_3": "Товар доставляется в нескольких упаковках", "confidence": 1.0}, {"column_2": "Количество заводских упаковок", "column_3": "Количество упаковок в товаре, шт", "confidence": 0.96}, {"column_2": "Ошибка", "column_3": "Критичные ошибки", "confidence": 0.85}, {"column_2": "Предупреждение", "column_3": "Некритичные ошибки", "confidence": 0.85}], "only_in_first": ["Группа", "Категория продавца", "КИЗ", "18+", "Только для ИП и юрлиц", "Подтверждаю, что товар промаркирован", "Дата окончания действия сертификата/декларации", "Дата регистрации сертификата/декларации", "Номер сертификата соответствия", "NTIN", "Артикул OZON", "Вид автотранспорта", "ИКПУ", "Код упаковки", "Количество предметов в упаковке (шт.)", "Артикул WB", "Цена"], "only_in_second": ["№", "Рассрочка", "Ссылки на дополнительные фото", "Артикул фото", "Комплект", "Вес товара, г", "Количество товара в УЕИ", "Вид светового прибора", "Альтернативные артикулы товара", "Форма фары", "Питание", "Тип цоколя", "Количество ламп, шт", "Макс. мощность ламп, Вт", "Температура света, К", "Световой поток, Лм", "Материал", "Кратность покупки", "Цена, руб.*", "Цена до скидки, руб.", "SKU", "Rich-контент JSON", "Ускоренный сбор отзывов"], "only_in_third": ["Качество карточки", "Рекомендации по заполнению", "Изображение для миниатюры", "Инструкции", "Изготовитель", "Зачёркнутая цена", "Дополнительные расходы", "Срок годности", "Комментарий к сроку годности", "Срок службы", "Комментарий к сроку службы", "Комментарий к гарантийному сроку", "Тип уценки", "Внешний вид товара", "Описание состояния товара", "Артикул товара (SKU)", "CSKU на Маркете", "В архиве", "Цвет для фильтра", "Дополнительная информация", "OE-код", "Дата дополнения карточки", "Прочие характеристики", "PARAM_NAMES", "Цена *", "Себестоимость"]}
\.


--
-- Data for Name: system_settings; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.system_settings (setting_key, setting_value, updated_at, updated_by) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.users (user_id, username, first_name, last_name, registered_at, total_processings) FROM stdin;
436816068	ADorin1	Александр	\N	2026-05-14 18:08:29.647234+03	18
181957530	lifesurf	Alexander	Ilyin	2026-05-15 15:10:15.535204+03	18
\.


--
-- Data for Name: whitelist_users; Type: TABLE DATA; Schema: public; Owner: bot_user
--

COPY public.whitelist_users (id, user_id, role, added_at, added_by, notes) FROM stdin;
\.


--
-- Name: files_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bot_user
--

SELECT pg_catalog.setval('public.files_id_seq', 114, true);


--
-- Name: processing_history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bot_user
--

SELECT pg_catalog.setval('public.processing_history_id_seq', 38, true);


--
-- Name: schema_matches_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bot_user
--

SELECT pg_catalog.setval('public.schema_matches_id_seq', 998, true);


--
-- Name: schemas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bot_user
--

SELECT pg_catalog.setval('public.schemas_id_seq', 28, true);


--
-- Name: whitelist_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bot_user
--

SELECT pg_catalog.setval('public.whitelist_users_id_seq', 1, false);


--
-- Name: files files_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.files
    ADD CONSTRAINT files_pkey PRIMARY KEY (id);


--
-- Name: processing_history processing_history_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.processing_history
    ADD CONSTRAINT processing_history_pkey PRIMARY KEY (id);


--
-- Name: schema_matches schema_matches_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schema_matches
    ADD CONSTRAINT schema_matches_pkey PRIMARY KEY (id);


--
-- Name: schemas schemas_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schemas
    ADD CONSTRAINT schemas_pkey PRIMARY KEY (id);


--
-- Name: schemas schemas_user_id_schema_name_key; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schemas
    ADD CONSTRAINT schemas_user_id_schema_name_key UNIQUE (user_id, schema_name);


--
-- Name: system_settings system_settings_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.system_settings
    ADD CONSTRAINT system_settings_pkey PRIMARY KEY (setting_key);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: whitelist_users whitelist_users_pkey; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.whitelist_users
    ADD CONSTRAINT whitelist_users_pkey PRIMARY KEY (id);


--
-- Name: whitelist_users whitelist_users_user_id_key; Type: CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.whitelist_users
    ADD CONSTRAINT whitelist_users_user_id_key UNIQUE (user_id);


--
-- Name: idx_files_processing_id; Type: INDEX; Schema: public; Owner: bot_user
--

CREATE INDEX idx_files_processing_id ON public.files USING btree (processing_id);


--
-- Name: idx_files_user_id; Type: INDEX; Schema: public; Owner: bot_user
--

CREATE INDEX idx_files_user_id ON public.files USING btree (user_id);


--
-- Name: idx_processing_history_user_id; Type: INDEX; Schema: public; Owner: bot_user
--

CREATE INDEX idx_processing_history_user_id ON public.processing_history USING btree (user_id);


--
-- Name: idx_schema_matches_schema_id; Type: INDEX; Schema: public; Owner: bot_user
--

CREATE INDEX idx_schema_matches_schema_id ON public.schema_matches USING btree (schema_id);


--
-- Name: idx_schemas_user_id; Type: INDEX; Schema: public; Owner: bot_user
--

CREATE INDEX idx_schemas_user_id ON public.schemas USING btree (user_id);


--
-- Name: idx_whitelist_users_role; Type: INDEX; Schema: public; Owner: bot_user
--

CREATE INDEX idx_whitelist_users_role ON public.whitelist_users USING btree (role);


--
-- Name: files files_processing_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.files
    ADD CONSTRAINT files_processing_id_fkey FOREIGN KEY (processing_id) REFERENCES public.processing_history(id);


--
-- Name: files files_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.files
    ADD CONSTRAINT files_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: processing_history processing_history_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.processing_history
    ADD CONSTRAINT processing_history_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: schema_matches schema_matches_schema_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schema_matches
    ADD CONSTRAINT schema_matches_schema_id_fkey FOREIGN KEY (schema_id) REFERENCES public.schemas(id) ON DELETE CASCADE;


--
-- Name: schemas schemas_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: bot_user
--

ALTER TABLE ONLY public.schemas
    ADD CONSTRAINT schemas_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

\unrestrict UMo9uRpn6agr85UmceuF6jTaMt2t1Uy1AvvzaOhsuS8E43JsMgzMAZJWqgFd1Ie

